<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Check List</title>
    <script src="/delivery-boy/js/jquery.min.js"></script>
    <link href="/delivery-boy/css/style.css" rel="stylesheet">
	  <style>
		/*.d-none{
			display: none;
		}*/
		
		input[type="checkbox"]{
			width: 20px;
			margin-right: 10px;
		}
		.lbl2{
			font-size: 22px !important;
		}
	  </style>
  </head>
   <body>
    <header>
      <div class="header_inner">
        <div class="header_logo">
          <a href="javascript:void(0)">
            <img src="/delivery-boy/images/logo.png" alt="img">
          </a>
        </div>
        <div class="header_menu">
          <a href="javascript:void(0)" class="toggle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
          </a>
          <ul class="header_menu_list">
            <li>
              <a href="javascript:void(0)" class="active">
                 Home
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                 Car List
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                 Monthly
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                 About
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                 Blogs
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                 Contact
              </a>
            </li>          
          </ul>
        </div>
      </div>
    </header>
    <ul class=" form_car_develiry_time">
      <li>
        <div class="form_car_develiry_inner">
		  <form method="post" action="" id="mainFormId">
			
				
			
				<div class="row" id="part1">
					<div class="row checkout_page">
					   <div class="col-md-12">
						  <div class="checkout_page_inner">
							 <div class="form-group">
								<label>Booking Id</label>
								<input required name="temp_booking_id" type="text" value="#{temp_id}" class="form-control" placeholder="Enter Booking Id" readonly>
								<input name="booking_id" type="hidden" value="{booking_id}">
								<input name="staff_id" type="hidden" value="{staff_id}" />
								<input name="checklist_id" type="hidden" value="{prevId}" />
							 </div>
						  </div>
					   </div>
					</div>
					<div class="row checkout_page">
					   <div class="col-md-12">
						  <div class="checkout_page_inner">
							 <div class="form-group">
							<label>Car Details</label>
							<input type="text" class="form-control" placeholder="{carDetailsHere}" disabled />
							 </div>
						  </div>
					   </div>
					</div>
					<div class="row checkout_page">
					   <div class="col-md-6">
						  <div class="checkout_page_inner">
							 <div class="form-group">
								<label>Start Km reading</label>
								<input required name="start_km_reading" value="{startKmReading}" type="number" class="form-control" placeholder="Enter Start Km reading">
							 </div>
						  </div>
					   </div>
					   <div class="col-md-6">
						  <div class="checkout_page_inner">
							 <div class="form-group">
								<label>Start Fuel reading</label>
								<input required name="start_fuel_reading" value="{startFuelReading}" type="number" class="form-control" placeholder="Enter Start Fuel reading">
							 </div>
						  </div>
					   </div>
					</div>
					<div class="row checkout_page">
					   <div class="col-md-10">
						  <div class="checkout_page_inner">
							 <div class="form-group">
								<label class="lbl2">Documents and Device </label>
								<ul>
								   <li>
									  <div class="checkout_page_inner_radio">
										 <span>&nbsp;</span>
										 <span>Working</span>
										 <span>Not working </span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 RC 
										 </span>
										 <span><input required name="rc" class="form-check-input" type="radio"  id="" value="1" {rcYes}> </span> 
										 <span><input required name="rc" class="form-check-input" type="radio"  id="" value="0" {rcNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 Insurance 	
										 </span>
										 <span><input required name="insurance" class="form-check-input" type="radio"  id="" value="1" {insuranceYes}> </span> 
										 <span><input required name="insurance" class="form-check-input" type="radio"  id="" value="0" {insuranceNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 Pollution 	
										 </span>
										 <span><input required name="pollution" class="form-check-input" type="radio"  id="" value="1" {pollutionYes}> </span> 
										 <span><input required name="pollution" class="form-check-input" type="radio"  id="" value="0" {pollutionNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 Mobile charger 	
										 </span>
										 <span><input required name="mobile_charger" class="form-check-input" type="radio"  id="" value="1" {mobile_chargerYes}> </span>
										 <span><input required name="mobile_charger" class="form-check-input" type="radio"  id="" value="0" {mobile_chargerNo}></span>
									  </div>
								   </li>
								</ul>
							 </div>
						  </div>
					   </div>
					</div>
					
					<div class="row checkout_page my-1">
					   <div class="col-md-10">
						  <div class="checkout_page_inner">
							 <div class="form-group">
								<label class="lbl2">All Check Carefully</label>
								<ul>
								   <li>
									  <div class="checkout_page_inner_radio">
										 <span>&nbsp;</span>
										 <span>Available</span>
										 <span>Not Available </span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 📣 Horn 
										 </span>
										 <span><input required name="horn" class="form-check-input" type="radio"  id="" value="1" {hornYes}> </span> 
										 <span><input required name="horn" class="form-check-input" type="radio"  id="" value="0" {hornNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 🧹 Wiper 	
										 </span>
										 <span><input required name="wiper" class="form-check-input" type="radio"  id="" value="1" {wiperYes}> </span> 
										 <span><input required name="wiper" class="form-check-input" type="radio"  id="" value="0" {wiperNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 ❄ Ac/Heater 	
										 </span>
										 <span><input required name="ac_heater" class="form-check-input" type="radio"  id="" value="1" {ac_heaterYes}> </span> 
										 <span><input required name="ac_heater" class="form-check-input" type="radio"  id="" value="0" {ac_heaterNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 💡 Head Light 	
										 </span>
										 <span><input required name="head_light" class="form-check-input" type="radio"  id="" value="1" {head_lightYes}> </span> 
										 <span><input required name="head_light" class="form-check-input" type="radio"  id="" value="0" {head_lightNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 ⭕ Tail Lights 	
										 </span>
										 <span><input required name="tail_light" class="form-check-input" type="radio"  id="" value="1" {tail_lightYes}> </span> 
										 <span><input required name="tail_light" class="form-check-input" type="radio"  id="" value="0" {tail_lightNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 🎵 Music system 	
										 </span>
										 <span><input required name="music_system" class="form-check-input" type="radio"  id="" value="1" {music_systemYes}> </span> 
										 <span><input required name="music_system" class="form-check-input" type="radio"  id="" value="0" {music_systemNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 ⛓ All seats belts 	
										 </span>
										 <span><input required name="seat_belts" class="form-check-input" type="radio"  id="" value="1" {seat_beltsYes}> </span> 
										 <span><input required name="seat_belts" class="form-check-input" type="radio"  id="" value="0" {seat_beltsNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 🔧 Tool kit 	
										 </span>
										 <span><input required name="tool_kit" class="form-check-input" type="radio"  id="" value="1" {tool_kitYes}> </span> 
										 <span><input required name="tool_kit" class="form-check-input" type="radio"  id="" value="0" {tool_kitNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 🛠 Jack 	
										 </span>
										 <span><input required name="jack" class="form-check-input" type="radio"  id="" value="1" {jackYes}> </span> 
										 <span><input required name="jack" class="form-check-input" type="radio"  id="" value="0" {jackNo}></span>
									  </div>
								   </li>
								</ul>
							 </div>
						  </div>
					   </div>
					</div>
				</div>
			
				<div class="row d-none" id="part2">
					
					<div class="row checkout_page">
					   <div class="col-md-6">
						  <div class="checkout_page_inner">
							 <div class="form-group">
								<label class="lbl2">Check all tyres condition</label>
								<ul>
								   <li>
									  <div class="checkout_page_inner_radio">
										 <span>&nbsp;</span>
										 <span>Good Grip</span>
										 <span>Medium Grip</span>
										 <span>Bad Condition</span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 Right side front 
										 </span>
										 <span><input required name="right_side_front" class="form-check-input" type="radio"  id="" value="1" {right_side_frontYes}> </span> 
										 <span><input required name="right_side_front" class="form-check-input" type="radio"  id="" value="2" {right_side_frontWell}></span>
										 <span><input required name="right_side_front" class="form-check-input" type="radio"  id="" value="3" {right_side_frontNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 Left side front 	
										 </span>
										 <span><input required name="left_side_front" class="form-check-input" type="radio"  id="" value="1" {left_side_frontYes}> </span> 
										 <span><input required name="left_side_front" class="form-check-input" type="radio"  id="" value="2" {left_side_frontWell}></span>
										 <span><input required name="left_side_front" class="form-check-input" type="radio"  id="" value="3" {left_side_frontNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 Left side rear 	
										 </span>
										 <span><input required name="left_side_rear" class="form-check-input" type="radio"  id="" value="1" {left_side_rearYes}> </span> 
										 <span><input required name="left_side_rear" class="form-check-input" type="radio"  id="" value="2" {left_side_rearWell}></span>
										 <span><input required name="left_side_rear" class="form-check-input" type="radio"  id="" value="3" {left_side_rearNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 Right side rear 	
										 </span>
										 <span><input required name="right_side_rear" class="form-check-input" type="radio"  id="" value="1" {right_side_rearYes}> </span> 
										 <span><input required name="right_side_rear" class="form-check-input" type="radio"  id="" value="2" {right_side_rearWell}></span>
										 <span><input required name="right_side_rear" class="form-check-input" type="radio"  id="" value="3" {right_side_rearNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 Spare tyre 	
										 </span>
										 <span><input required name="spare_tyre" class="form-check-input" type="radio"  id="" value="1" {spare_tyreYes}> </span> 
										 <span><input required name="spare_tyre" class="form-check-input" type="radio"  id="" value="2" {spare_tyreWell}></span>
										 <span><input required name="spare_tyre" class="form-check-input" type="radio"  id="" value="3" {spare_tyreNo}></span>
									  </div>
								   </li>
								</ul>
							 </div>
						  </div>
					   </div>
					</div>
				</div>
			
				<div class="row d-none" id="part3">
					
					<div class="row checkout_page">
					   <div class="col-md-6">
						  <div class="checkout_page_inner">
							 <div class="form-group">
								<label class="lbl2">Vehicle condition </label>
								<ul>
								   <li>
									  <div class="checkout_page_inner_radio">
										 <span>&nbsp;</span>
										 <span>Yes</span>
										 <span>No </span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 Clean inside 
										 </span>
										 <span><input required name="clean_inside" class="form-check-input" type="radio"  id="" value="1" {clean_insideYes}> </span> 
										 <span><input required name="clean_inside" class="form-check-input" type="radio"  id="" value="0" {clean_insideNo}></span>
									  </div>
									  <div class="checkout_page_inner_radio form-check">
										 <span class="form-check-label" for="">
										 Clean outside 	
										 </span>
										 <span><input required name="clean_outside" class="form-check-input" type="radio"  id="" value="1" {clean_outsideYes}> </span> 
										 <span><input required name="clean_outside" class="form-check-input" type="radio"  id="" value="0" {clean_outsideNo}></span>
									  </div>
								   </li>
								</ul>
							 </div>
						  </div>
					   </div>
					</div>
				</div>
				
				<div class="row" id="">
					<div class="row checkout_page">
					   <div class="col-md-6">
						  <div class="checkout_page_inner">
							 <div class="form-group">
								<label class="lbl2">Rest amount</label>
								<ul>
								   <li>
									  <div class="checkout_page_inner_radio">
										<label>Your pending amount</label>
										<br>
										<br>
										<input required name="pending_amount" type="text" value="{pending_amount}" class="form-control" placeholder="Enter Booking Id">
									  </div>
								   </li>
								</ul>
							 </div>
						  </div>
					   </div>
					</div>
				</div>
				
				<div class="row" id="">
					<div class="row checkout_page">
					   <div class="col-md-6">
						  <div class="checkout_page_inner">
							 <div class="form-group">
								<label class="lbl2">Add Fastag balance</label>
								<ul>
								   <li>
									  <div class="checkout_page_inner_radio">
										<label>Minimum Fastag balance add - 500</label>
										<br>
										<br>
										<input required name="fastag_balance" type="number" value="{fastag_balance}" class="form-control" placeholder="Enter Fastag balance">
									  </div>
								   </li>
								</ul>
							 </div>
						  </div>
					   </div>
					</div>
				</div>
				
				<div class="row" id="">
					<div class="row checkout_page">
					   <div class="col-md-6">
						  <div class="checkout_page_inner">
							 <div class="form-group">
								<label class="lbl2">Please take a video of the car from outside</label>
								<ul>
								   <li>
									  <div class="checkout_page_inner_radio">
										<label>Have You Take Video</label>
										<br>
										<br>
										<select class="form-control" name="outside_car_video" required>
											<option value="" selected>Choose One</option>
											<option value="1" {outside_car_videoYes}>Yes</option>
											<option value="0" {outside_car_videoNo}>No</option>
										</select>
									  </div>
								   </li>
								</ul>
							 </div>
						  </div>
					   </div>
					</div>
				</div>
				
				<div class="row" id="">
					<div class="row checkout_page">
					   <div class="col-md-6">
						  <div class="checkout_page_inner">
							 <div class="form-group">
								<label class="lbl2">Driving Instructions and Fine Charge</label>
								<ul>
								   <li>
									  <div class="checkout_page_inner_radio">
										<label>Please follow the bellow instructions. This guide is designed for your safety</label>
									  </div>
								   </li>
									  <div class="checkout_page_inner_radio">
										<input required name="drinking" type="checkbox" class="form-control" {drinkingYes}>वाहन में धूम्रपान, शराब या पालतू जानवरों की अनुमति नहीं है।
									  </div>
								   </li>
									  <div class="checkout_page_inner_radio">
										<input required name="traffic_rules" type="checkbox" class="form-control" {traffic_rulesYes}>यातायात नियम और वाहन की गति सीमा जो 100-110 किमी/घंटा निर्धारित है
									  </div>
								   </li>
									  <div class="checkout_page_inner_radio">
										<input required name="offroad" type="checkbox" class="form-control" {offroadYes}>यह वाहन ऑफ-रोडिंग के लिए नहीं है, ओवरस्पीडिंग करने पर जुर्माना 1k -10k तक हो सकता है।
									  </div>
								   </li>
								</ul>
							 </div>
						  </div>
					   </div>
					</div>
				</div>
				
				<hr style="margin-top: 10px;" >
				<div class="row" id="part3">
					<button type="button" onclick="checking()" class="btn btn-primary">Submit</button>
				</div>
				
				
			</form>
		  
		  
        </div>
      </li>       
      <li>
        <div class="form_car_develiry_inner form_btns">
          <a href="javascript:void(0)" class="btn">
            Back
         </a>
          <a href="javascript:void(0)" class="btn">
             Next
          </a>
        </div>
      </li>    
    </ul>

   <div class="footer_fixed">
    <ul>
      <li>
        <a href="javascript:void(0)" class="active">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 0C114.6 0 0 114.6 0 256V448c0 35.3 28.7 64 64 64h42.8c-6.6-5.9-10.8-14.4-10.8-24V376c0-20.8 11.3-38.9 28.1-48.6l21-64.7c7.5-23.1 29-38.7 53.3-38.7H313.6c24.3 0 45.8 15.6 53.3 38.7l21 64.7c16.8 9.7 28.2 27.8 28.2 48.6V488c0 9.6-4.2 18.1-10.8 24H448c35.3 0 64-28.7 64-64V256C512 114.6 397.4 0 256 0zM362.8 512c-6.6-5.9-10.8-14.4-10.8-24V448H160v40c0 9.6-4.2 18.1-10.8 24H362.8zM190.8 277.5L177 320H335l-13.8-42.5c-1.1-3.3-4.1-5.5-7.6-5.5H198.4c-3.5 0-6.5 2.2-7.6 5.5zM168 408a24 24 0 1 0 0-48 24 24 0 1 0 0 48zm200-24a24 24 0 1 0 -48 0 24 24 0 1 0 48 0z"/></svg>
          <span>Home</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M192 0c-17.7 0-32 14.3-32 32V64c0 .1 0 .1 0 .2c-38.6 2.2-72.3 27.3-85.2 64.1L39.6 228.8C16.4 238.4 0 261.3 0 288V432v48c0 17.7 14.3 32 32 32H64c17.7 0 32-14.3 32-32V432H416v48c0 17.7 14.3 32 32 32h32c17.7 0 32-14.3 32-32V432 288c0-26.7-16.4-49.6-39.6-59.2L437.2 128.3c-12.9-36.8-46.6-62-85.2-64.1c0-.1 0-.1 0-.2V32c0-17.7-14.3-32-32-32H192zM165.4 128H346.6c13.6 0 25.7 8.6 30.2 21.4L402.9 224H109.1l26.1-74.6c4.5-12.8 16.6-21.4 30.2-21.4zM96 288a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm288 32a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg>
          <span>Booking</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" class="calling_btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M280 0C408.1 0 512 103.9 512 232c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-101.6-82.4-184-184-184c-13.3 0-24-10.7-24-24s10.7-24 24-24zm8 192a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm-32-72c0-13.3 10.7-24 24-24c75.1 0 136 60.9 136 136c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-48.6-39.4-88-88-88c-13.3 0-24-10.7-24-24zM117.5 1.4c19.4-5.3 39.7 4.6 47.4 23.2l40 96c6.8 16.3 2.1 35.2-11.6 46.3L144 207.3c33.3 70.4 90.3 127.4 160.7 160.7L345 318.7c11.2-13.7 30-18.4 46.3-11.6l96 40c18.6 7.7 28.5 28 23.2 47.4l-24 88C481.8 499.9 466 512 448 512C200.6 512 0 311.4 0 64C0 46 12.1 30.2 29.5 25.4l88-24z"/></svg>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
          <span>Search</span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
          <span>Setting</span>
        </a>
      </li>            
    </ul>
   </div>

	<script src="index.js"></script>
    <script>
      $(document).ready(function(){
        $(".toggle").click(function () {
        if($("body").hasClass('body-open')){
          $("body").removeClass('body-open')
        }
        else{
          $("body").addClass('body-open');
        }
        });
      });
      $(".humburger_menu").click(function(){
        $("body").toggleClass("menu_open");
      }); 
    </script>
  </body>
</html>

