<!DOCTYPE html>

<html lang="en">



<head>

    <!-- Basic Page Needs

    ================================================== -->

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />



    <!-- Specific Meta

    ================================================== -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta name="description" content="Grand Ride Car Rent Service" />

    <meta name="keywords" content="Car Rent" />

    <meta name="author" content="" />



    <!-- Titles

    ================================================== -->

    <title>Grand Ride Car Rent Service</title>
	{globLinks}
 <style>
  .develiry_boys_listing{
    margin:20px auto;
  }
  .car_devliry_innner {
    margin: 15px 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
   padding:15px;
  }
  .car_left_side_img {
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 20px;
    height: 160px;
  }
  .car_left_side_img img{
    width:100%;
    height:100%;
  }

  .car_right_side {
    flex: 1;
 }  
 .car_right_side h3 {
    margin: 0;
    font-size: 22px;
  }
  .car_right_side .car-vehicle-meta {
    margin-top: 10px;
  }
  .car_right_side .car-vehicle-meta .button-2 {
    display: inline-block;
  }
  .car_right_side .listing-details-group ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .car_right_side .listing-details-group ul li {
    background-color: #f6f6f6;
    border-radius: 5px;
    padding: 5px 10px;
}
  @media (max-width:767px){
    .car_devliry_innner {
    margin: 10px 0;
    padding: 8px;
   }
    .car_left_side_img {
      width:130px;
      height: 80px;
      margin-right:10px;
    }
    .car_right_side h3 {
    margin: 0;
    font-size: 16px;
   }
   .car_right_side .car-vehicle-meta {
    margin-top: 8px;
  }
  }
 </style>
</head>



<body class="dashboard_body">
		{header}
  <div class="container develiry_boys_listing">
    <div class="row ">
      <div class="col-md-12">
        <div class="dashboard_inner_count_inner car_devliry_innner">
           <div class="car_left_side_img">
             <img src="https://tripeasy.in/uploads/vehicle/1713272296.jpeg" alt="img">
           </div>
           <div class="car_right_side">
             <h3>Maruti Suzuki Swift</h3>
             <div class="car-vehicle-meta">
							<div class="meta-item text-danger">
								<span>Rent: ₹100 / </span>Hr.
							</div>
							<div class="btn-area">
								<a class="button-2 red-bg w-100" href="#">Book Now</a>
							</div>
						</div>
           </div>

        </div>
      </div>     
      <div class="col-md-12">
        <div class="dashboard_inner_count_inner car_devliry_innner">
           <div class="car_left_side_img">
             <img src="https://tripeasy.in/uploads/vehicle/1713272296.jpeg" alt="img">
           </div>
           <div class="car_right_side">
             <h3>Maruti Suzuki Swift</h3>
      
             <div class="car-vehicle-meta">
							<div class="meta-item text-danger">
								<span>Rent: ₹100 / </span>Hr.
							</div>
							<div class="btn-area">
								<a class="button-2 red-bg w-100" href="#">Book Now</a>
							</div>
						</div>
           </div>

        </div>
      </div>

    </div> 
  </div> 


    {footer}
	{globalScripts}
</body>



</html>