<!DOCTYPE html>
<html lang="en">
    <!-- Mirrored from askbootstrap.com/preview/groseri/your-order.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 12:55:46 GMT -->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="img/logo.png" type="image/png" />
        <title>Groseri - Grocery Delivery Mobile HTML Template</title>

        <link rel="stylesheet" href="../vender/bootstrap/css/bootstrap.min.css" />

        <link rel="stylesheet" href="../vender/icons/icofont.min.css" />

        <link rel="stylesheet" href="../vender/slick/slick/slick.css" />
        <link rel="stylesheet" href="../vender/slick/slick/slick-theme.css" />

        <link href="../vender/fontawesome/css/all.min.css" rel="stylesheet" />

        <link href="../vender/sidebar/demo.css" rel="stylesheet" />

        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body class="bg-light">
        <div class="osahan-header-main py-3 px-4">
            <div class="d-flex align-items-center">
                <div class="gap-3 d-flex align-items-center">
                    <a href="index.html"><i class="bi bi-arrow-left d-flex text-success h3 m-0 back-page"></i></a>
                    <h3 class="fw-bold m-0">Your Order</h3>
                </div>
                <div class="ms-auto gap-2 d-flex align-items-center">
                    <a href="notifications.html" class="link-dark"><i class="bi bi-bell-fill d-flex m-0 h3 header-bell"></i></a>
                    <a class="toggle osahan-toggle text-dark m-0" href="#"><i class="bi bi-list d-flex m-0 h3 header-list"></i></a>
                </div>
            </div>
        </div>

        <div class="px-4">
            <div class="input-group bg-white rounded-pill overflow-hidden border p-1 mb-3">
                <span class="input-group-text border-0 bg-white"><i class="fa-solid fa-magnifying-glass text-danger"></i></span>
                <input type="text" class="shadow-none form-control border-0" placeholder="Search Items" />
            </div>

            {listing}

           
        <nav id="main-nav">
            <ul class="second-nav">
                <li>
                    <a href="edit-profile.html" class="bg-success sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
                        <img src="img/user.jpg" class="img-fluid rounded-pill me-3 ch-50" alt="#" />
                        <div class="text-white">
                            <h6 class="mb-0">Hi Your Name</h6>
                            <small>+91 12345-67890</small><br />
                            <span class="f-10 text-white-50">Version 1.32</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a>
                </li>
                <li>
                    <a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a>
                </li>
                <li>
                    <a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
                    <ul>
                        <li><a href="signup.html">Sign In/Up</a></li>
                        <li><a href="otp-verify.html">Verification</a></li>
                    </ul>
                </li>
                <li>
                    <a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a>
                </li>
                <li>
                    <a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a>
                </li>
                <li>
                    <a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a>
                </li>
                <li>
                    <a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a>
                </li>
                <li>
                    <a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a>
                </li>
                <li>
                    <a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a>
                </li>
                <li>
                    <a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a>
                </li>
                <li>
                    <a href="store.html"><i class="bi bi-shop me-2"></i> Store</a>
                </li>
                <li>
                    <a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a>
                </li>
                <li>
                    <a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a>
                </li>
                <li>
                    <a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a>
                </li>
                <li>
                    <a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a>
                </li>
                <li>
                    <a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a>
                </li>
                <li>
                    <a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a>
                </li>
                <li>
                    <a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a>
                </li>
                <li>
                    <a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a>
                </li>
                <li>
                    <a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a>
                </li>
                <li>
                    <a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a>
                </li>
                <li>
                    <a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a>
                </li>
            </ul>
            <ul class="bottom-nav">
                <li class="email">
                    <a class="text-danger nav-item text-center" href="index.html" tabindex="0">
                        <p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
                        Home
                    </a>
                </li>
                <li class="github">
                    <a href="offers.html" class="nav-item text-center" tabindex="0">
                        <p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
                        Offer
                    </a>
                </li>
                <li class="ko-fi">
                    <a href="support.html" class="nav-item text-center" tabindex="0">
                        <p class="h5 m-0"><i class="icofont-support-faq"></i></p>
                        Help
                    </a>
                </li>
            </ul>
        </nav>

        <script src="../vender/jquery/jquery.min.js" type="cf0b5ddf6b4e020b5d142573-text/javascript"></script>
        <script src="../vender/bootstrap/js/bootstrap.bundle.min.js" type="cf0b5ddf6b4e020b5d142573-text/javascript"></script>

        <script src="../vender/slick/slick/slick.min.js" type="cf0b5ddf6b4e020b5d142573-text/javascript"></script>

        <script src="../vender/sidebar/hc-offcanvas-nav.js" type="cf0b5ddf6b4e020b5d142573-text/javascript"></script>

        <script src="../js/custom.js" type="cf0b5ddf6b4e020b5d142573-text/javascript"></script>
        <script src="../../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf0b5ddf6b4e020b5d142573-|49" defer></script>
        <script
            defer
            src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793"
            integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg=="
            data-cf-beacon='{"rayId":"87cfecce2b7153b4","version":"2024.4.1","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}'
            crossorigin="anonymous"
        ></script>
    </body>

    <!-- Mirrored from askbootstrap.com/preview/groseri/your-order.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 12:55:46 GMT -->
</html>
