@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
body,
textarea {
 font-family: 'Poppins', sans-serif;
 font-weight:400;
 font-size:15px;
 color: #1f1f1f;
 margin: 0 auto;
}
*{
  box-sizing:border-box;
}
.btn{
  font-size:15px;
  font-weight:400;
  padding:10px 16px;
  border-radius:5px;
  transition: 0.8s;
  border-width: 0px;
  color: #fff;
  border-style: solid;
  background: rgb(244,220,1);
  background: linear-gradient(180deg, rgba(244,220,1,1) 0%, rgba(255,113,24,1) 100%);
}
.btn:hover{
  background: rgb(244,220,1);
  background: linear-gradient(0deg, rgb(248 223 0)  0%, rgba(255,113,24,1) 100%);
  color: #fff;
}
a{
  text-decoration:none;
  transition: 0.5s;
  color: #1f1f1f;
}
a:hover{
  color: #20BFDB;
}
figure{
  margin:0;
}
img{
  max-width:100%;
}
p{
  margin:0;
  color: rgba(21,21,21,0.75);
  font-size: 14px;
}
ul,ol{
  padding:0;
  list-style:none;
  margin:0;
}
ul li,
ol li{
  list-style:none;
  margin: 0;
}
h1,h2,h3,h4,h5,h6{
  margin:0 0 10px;
  color: #151515;
}
.container{
  max-width:1320px;
  margin:0 auto;
}
.login_page{
  position: fixed;
  overflow: hidden;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap:wrap;
  width:100%;
}
.login_page::after {
  background: rgb(244,220,1);
  background: linear-gradient(180deg, rgba(244,220,1,1) 0%, rgba(255,113,24,1) 100%);
  height:92%;
  position: absolute;
  left:0;
  right:0;
  top:0;
  content: '';
  border-radius: 0 0 200px 200px;
  z-index:0;
}
.login_page_inner {
  background-color: #fff;
  border-radius: 20px ;
  margin:0 auto 20px;
  text-align: center;
  padding:15px;
  width:95%;
  position: relative;
  z-index: 1;
  box-shadow: 0 1px 8px rgba(0,0,0,.15);
}
.login_logo {
  position: absolute;
  top: -90px;
  right: 0;
  left: 0;
}
.login_logo img {
  border-radius: 5px;
  max-width: 100%;
  max-height: 65px;
  margin-bottom: 15px;
}
.login_page_inner .form-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top:15px;
}
.login_page_inner .form-group .form-control{
  width: 100%;
  padding: 14px 10px;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(0,0,0,.15);
  font-size:14px;
  border:1px solid #ccc;
}
.login_page_inner .form-group label {
  display: block;
  width: 100%;
  text-align: left;
  margin-bottom: 8px;
  font-size: 14px;
}
.login_page_inner .form-group .btn{
  display:block;
  width:100%; 
}
.login_content {
  position: relative;
  z-index: 1;
}
.login_page_inner p {
  font-size:15px;
}

.login_page_inner h1{
  font-size: 20px;
  margin-bottom: 3px;
}
.forgot_password {
  text-align: right;
  display: block;
  width: 100%;
  font-size: 14px;
  margin-top: 10px;
  color: #fe8514;
}

.car_listing_page > li {
  display: block;
  padding: 0 10px;
  margin:12px 0;
}

.car_listing_inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0px 8px rgba(0,0,0,.15);
}
.car_listing_img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  overflow: hidden;
}
.car_listing_img img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.car_listing_inner_right {
  margin-left: 10px;
  flex: 1;
}
.booking_id {
  background-color: #fff3eb;
  border-radius: 5px;
  padding: 4px 6px;
  font-size: 12px;
  color: #ff7118;
}
.car_listing_inner_right h5 {
  font-size: 13px;
  margin: 8px 0  0;
  font-weight: 500;
}
.time-slection{
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  margin-bottom:16px;
  margin-top: 6px;
}
.time-inner {
  font-size: 10px;
}
.total-days {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  font-size: 9px;
  border: 1px dashed #ccc;
  max-width: 42px;
  border-radius: 50px;
  padding: 2px 0;
}
.time-slection .time-inner.start:before{
  content: '';
  display: block;
  background:rgb(244,220,1);
  width: 8px;
  height: 8px;
  border-radius: 100px;
  position: absolute;
  bottom: -16px;
  left: 0;
  z-index:1;
}
.time-slection .time-inner.end:before {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 100px;
  position: absolute;
  bottom: -16px;
  right: 0;
  background: #ff7118;
  z-index:1;
}
.time-slection:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -13px;
  width: 100%;
  height: 1px;
  background:rgb(244,220,1);
  background: linear-gradient(180deg, rgba(244, 220, 1, 1) 0%, #ff7118 100%);
}
header {
  background-color: #fff;
  box-shadow: 0 3px 3px rgba(0,0,0, .06);
  position: sticky;
  top: 0;
  padding: 5px 10px;
  z-index: 9;
}
.header_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_logo {
  width: 65px;
  border-radius: 5px;
  overflow: hidden;
}
.header_logo img {
  width: 100%;
  border-radius: 5px;
}

.header_logo a {
  display: flex;
  width: 100%;
  align-items: center;
}
.header_menu .toggle {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#ffa818;
  border-radius: 5px;
}
.header_menu a svg{
  width:20px;
  height:20px;
  fill:#fff;
}
.footer_fixed {
  padding: 8px 0;
  background-color: #fff;
  box-shadow: 0 -2px 4px rgba(0,0,0,.10);
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index:1;
}
.footer_fixed ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_fixed ul li a {
  display: block;
  width: 100%;
}
.footer_fixed ul li {
  width: 25%;
  padding: 0 10px;
  text-align: center;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_fixed ul li a svg {
  width: 20px;
  height: 20px;
  display: block;
  text-align: center;
  margin: 0 auto 6px;
  fill:#011141;
  transition: 0.5s;
}
.footer_fixed ul li a span{
  font-size: 12px;
  display: block;
  text-align: center;
}
.footer_fixed ul li a.active,
.footer_fixed ul li a:hover{
  color: #ffa818;
}
.footer_fixed ul li a.active svg,
.footer_fixed ul li a:hover svg{
  fill: #ffa818;
}
.footer_fixed ul li .calling_btn {
  border-radius: 50px;
  width:56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 13px #00000040;
  margin-top: -35px;
  background: rgb(244, 220, 1);
  background: linear-gradient(180deg, rgba(244, 220, 1, 1) 0%, #ff7118 100%);
  text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}
.footer_fixed ul li .calling_btn svg,
.footer_fixed ul li .calling_btn:hover svg{
  fill:#fff;
  margin-bottom:0;
}

@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.6;}
}

.header_menu_list {
  position: fixed;
  background: #fefefe;
  height: 100%;
  display: block;
  right: -100%;
  width: 100%;
  top: 45px;
  transition:0.5s;
  box-shadow: 5px 0 6px rgba(0,0,0,.15);
  z-index: 99;
  overflow-x: scroll;
}
.header_menu_list li > a{
  display: block;
  padding: 10px 15px;
}
.header_menu_list li > a.active, 
.header_menu_list li > a:hover {
  border-color: #ffa818;
  color: #ffa818;
}

.body-open {
  overflow: hidden;
}
.body-open .header_menu_list{
 right:0;
}