<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
    ================================================== -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Specific Meta
    ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Grand Ride Car Rent Service" />
  <meta name="keywords" content="Car Rent" />
  <meta name="author" content="" />

  <!-- Titles
    ================================================== -->
  <title>Grand Ride Car Rent Service</title>

  <!-- Favicons
    ================================================== -->
  <link rel="shortcut icon" href="assets/images/favicon.ico" />
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

  <!-- Custom Font
    ================================================== -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Exo:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7cRoboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> -->
  <link
    href="https://fonts.googleapis.com/css?family=Exo:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7cRoboto+Slab:400,700"
    rel="stylesheet" />

  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="assets/css/plugins.min.css" />
  <link rel="stylesheet" href="assets/css/icons.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/color-schemer.css" />

  <!-- RS5.4 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css" />
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
  <!-- RS5.4 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css" />
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css" />
</head>

<body>


  <!-- ======= Header Modal Area =======-->
  <div class="header-modal-area">
    <!-- Modal Search -->
    <div class="overlay overlay-scale">
      <button type="button" class="overlay-close">&#x2716;</button>
      <div class="overlay__content">
        <form id="search-form" class="search-form outer" action="#" method="post">
          <div class="input-group">
            <input type="text" class="input--full" placeholder="search text here ..." />
          </div>
          <button class="btn text-uppercase search-button">Search</button>
        </form>
      </div>
    </div>
  </div>
  <!-- /.header-modal-area -->

  <!-- ====== Header Nav Area ====== -->
  <header class="header-nav-area">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-10 col-xs-10">
          <div class="site-logo">
            <a href="index.html"><img src="assets/images/car-logo.png" alt="logo" /></a>
          </div>
          <!-- /.logo -->
        </div>
        <!-- /.col-md-3 -->
        <div class="col-md-9 col-sm-2 col-xs-2 pd-right-0">
          <nav class="site-navigation top-navigation nav-style-one">
            <div class="menu-wrapper">
              <div class="menu-content">
                <ul class="menu-list">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="#">Booking</a>
                  </li>
                  <li>
                    <a href="#">Car-rent</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="#">Car Category 01</a>
                      </li>
                      <li>
                        <a href="#">Car Category 02</a>
                      </li>
                      <li>
                        <a href="#">Car Category 03</a>
                      </li>
                      <li>
                        <a href="#">Car Single Page</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>

                  <li class="sign-btn-2">
                    <a class="sign-btn" href="#"> <i class="fa fa-user" fa fa-star filled></i> Login</a>
                  </li>
                </ul>
              </div>
              <!-- /.menu-content-->
            </div>
            <!-- /.menu-wrapper -->
          </nav>
          <!-- /.site-navigation -->
          <!--Mobile Main Menu-->
          <div class="mobile-menu-main hidden-md hidden-lg">
            <div class="menucontent overlaybg"></div>
            <div class="menuexpandermain slideRight">
              <a id="navtoggole-main" class="animated-arrow slideLeft menuclose">
                <span></span>
              </a>
            </div>
            <!--/.menuexpandermain-->

            <div id="mobile-main-nav" class="mb-navigation slideLeft">
              <div class="menu-wrapper">
                <div id="main-mobile-container" class="menu-content clearfix"></div>
              </div>
            </div>
            <!--/#mobile-main-nav-->
          </div>
          <!--/.mobile-menu-main-->
        </div>
        <!-- /.col-md-9 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header-bottom-area -->

  <div class="welcome-area" style="background-image: url(assets/images/slider-car/slider-bg.jpg);">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-md-6">
          <div class="welcome-slider owl-carousel">
            <div class="single-slider">
              <div class="welcome-text">
                <h6>* 100% Trusted car rental platform</h6>
                <h2>Find Your Best Car for
                  <span>Rental.</span>
                </h2>
                <a class="button black-button slider-button" href="#">Contact us</a>
              </div>
            </div>

            <div class="single-slider">
              <div class="welcome-text">
                <h6>All Discount just for you</h6>
                <h2>Need a Ride? Choose <span>your car.</span></h2>
                <a class="button black-button slider-button" href="#">Contact us</a>
              </div>
            </div>

          </div>
        </div>

        <div class="col-md-6">
          <div class="search-form-area">
            <h2>Book your Car</h2>
            <form action="#" method="get" class="advance-search-query input-night-rider yellow-theme">
              <div class="regular-search">
                <div class="row">
                  <div class="col-md-6">
                    <label>Picking up location</label>
                    <div class="input">
                      <i class="fa fa-map-marker"></i>
                      <input type="text" placeholder="Your location" class="pick-location form-controller" />
                    </div>
                    <!--/.input-->
                  </div>
                  <!--/.col-md-4-->

                  <div class="col-md-6">
                    <label>Picking up date</label>
                    <div class="input">
                      <i class="fa fa-calendar"></i>
                      <input type="text" class="date-start date-selector form-controller" placeholder="dd/mm/yy" />
                    </div>
                    <!--/.input-->
                  </div>
                  <!--/.col-md-4-->

                  <div class="col-md-6">
                    <label>Picking up Time</label>
                    <div class="input">
                      <i class="fa fa-clock-o"></i>
                      <input type="text" class="time-selector form-controller" placeholder="15:00 am" />
                    </div>
                    <!--/.input-->
                  </div>
                  <!--/.col-md-4-->

                  <div class="col-md-6">
                    <label>Dropping off location</label>
                    <div class="input">
                      <i class="fa fa-map-marker"></i>
                      <input type="text" placeholder="Off your location" class="drop-location form-controller" />
                    </div>
                    <!--/.input-->
                  </div>
                  <!--/.col-md-4-->

                  <div class="col-md-6">
                    <label>Dropping off date</label>
                    <div class="input">
                      <i class="fa fa-calendar"></i>
                      <input type="text" class="date-end date-selector form-controller" placeholder="dd/mm/yy" />
                    </div>
                    <!--/.input-->
                  </div>
                  <!--/.col-md-4-->

                  <div class="col-md-6">
                    <label>Dropping off date</label>
                    <div class="input">
                      <i class="fa fa-clock-o"></i>
                      <input type="text" class="time-selector form-controller" placeholder="12:00 am" />
                    </div>
                    <!--/.input-->
                  </div>
                  <!--/.col-md-4-->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.regular-search -->

              <div class="advance-search">
                <div class="row">
                  <div class="col-md-4">
                    <label>Your Budget</label>
                    <div class="input">
                      <i class="fa fa-money"></i>
                      <input type="text" class="budget-fields form-controller" placeholder="Start form $20" />
                    </div>
                    <!--/.input-->
                  </div>
                  <!--/.col-md-4-->
                  <div class="col-md-4">
                    <label>Class</label>
                    <div class="input">
                      <select>
                        <option value="0" selected="selected">
                          Intermediate
                        </option>
                        <option value="1">Intermediate</option>
                        <option value="2">Compact</option>
                        <option value="3">Station Wagon</option>
                        <option value="4">SUV</option>
                        <option value="5">Minibus</option>
                      </select>
                    </div>
                    <!--/.input-->
                  </div>
                  <!--/.col-md-4-->
                  <div class="col-md-4">
                    <label>Fuel</label>
                    <div class="input">
                      <select>
                        <option value="0" selected="selected">Petrol</option>
                        <option value="1">Diesel</option>
                        <option value="2">Octen</option>
                      </select>
                    </div>
                    <!--/.input-->
                  </div>
                  <!--/.col-md-4-->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.advance-search -->

              <div class="check-vehicle-footer">
                <div class="row">
                  <div class="advanced-search">
                    <a href="#" class="advanced-search-btn"><i class="fa fa-search"></i>Advanced search</a>
                  </div>
                  <button type="submit" class="button">Find car</button>
                </div>
                <!-- /.row -->
              </div>
              <!-- /.check-vehicle-footer -->
            </form>
          </div>
        </div>


      </div>
    </div>
  </div>


  <!-- ====== Section divider ====== -->
  <div class="vehicle-section-divider night-rider">
    <div class="contoiner-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-divider-content">
            <div class="vehicle-border">
              <img src="assets/images/block-car01.png" alt="car-item" />
            </div>
            <!-- /.car-border -->
          </div>
          <!-- /.section-divider-content -->
        </div>
        <!-- /.col-md-12 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /.section-divider -->


  <div class="vehicle-multi-border yellow-black"></div>
  <!-- /.vehicle-multi-border -->

  <!-- ====== Popular Vehicle Block ====== -->
  <div class="popular-vehicle-block pd-90 ex-pdt-102 bg-gray-color ex-pdtm-72">
    <div class="container">
      <div class="row tb default-margin-bottom yellow-theme">
        <!-- block-title-area -->
        <div class="col-md-9 col-sm-8 block-title-area tb-cell">
          <div class="heading-content style-one border">
            <h3 class="subtitle">Popular Rental Servises</h3>
            <h2 class="title">Popular Car</h2>
          </div>
          <!-- /.heading-content-one -->
        </div>
        <!-- /.col-md-9 -->

        <!-- block-navigation-area -->
        <div class="col-md-3 col-sm-4 hidden-xs block-navigation-area tb-cell">
          <div class="pull-right">
            <div class="item-navigation hidden-xs">
              <a href="#" class="previous-item">
                <i class="fa fa-angle-left"></i>
              </a>
              <a href="#" class="next-item">
                <i class="fa fa-angle-right"></i>
              </a>
            </div>
            <!-- /.item-navigation -->

            <div class="view-all-item">
              <a href="#" class="view-all-btn">View all</a>
            </div>
            <!-- /.view-all-item -->
          </div>
          <!-- /.pull-right -->
        </div>
        <!-- /.col-md-3 -->
      </div>
      <!-- /.row -->

      <!-- vehicle-slider -->
      <div class="vehicle-slider slider-style-two owl-carousel" data-item="[3,2,1,1]">
        <div class="item">
          <div class="vehicle-content theme-yellow">
            <div class="vehicle-thumbnail">
              <a href="#">
                <img src="assets/images/popular/popular-01.png" alt="car-item" />
              </a>
            </div>
            <!-- /.vehicle-thumbnail -->
            <div class="vehicle-bottom-content">

              <div class="car-name-rating">
                <h2 class="vehicle-title"><a href="#">Toyota Aygo</a></h2>

                <div class="car-rating">
                  <div class="list-rating">
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                  </div>
                </div>
              </div>

              <div class="listing-details-group">
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-1.svg" alt="car-item" /></span>
                    <p>Auto</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-2.svg" alt="car-item" /></span>
                    <p>22 KM</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-3.svg" alt="car-item" /></span>
                    <p>Petrol</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-4.svg" alt="car-item" /></span>
                    <p>Diesel</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-5.svg" alt="car-item" /></span>
                    <p>2016</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-6.svg" alt="car-item" /></span>
                    <p>5 Persons</p>
                  </li>
                </ul>
              </div>
              <div class="car-vehicle-meta">
                <div class="meta-item text-danger">
                  <span>Rent: $200 / </span> 12Km.
                </div>
                <div class="btn-area">
                  <a class="button-2 red-bg w-100" href="#">Book Now</a>
                </div>
              </div>


              <!-- /.meta-left -->
            </div>
            <!-- /.vehicle-bottom-content -->
          </div>
          <!-- /.car-content -->
        </div>
        <div class="item">
          <div class="vehicle-content theme-yellow">
            <div class="vehicle-thumbnail">
              <a href="#">
                <img src="assets/images/popular/popular-03.png" alt="car-item" />
              </a>
            </div>
            <!-- /.vehicle-thumbnail -->
            <div class="vehicle-bottom-content">

              <div class="car-name-rating">
                <h2 class="vehicle-title"><a href="#">Toyota Aygo</a></h2>

                <div class="car-rating">
                  <div class="list-rating">
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                  </div>
                </div>
              </div>

              <div class="listing-details-group">
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-1.svg" alt="car-item" /></span>
                    <p>Auto</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-2.svg" alt="car-item" /></span>
                    <p>22 KM</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-3.svg" alt="car-item" /></span>
                    <p>Petrol</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-4.svg" alt="car-item" /></span>
                    <p>Diesel</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-5.svg" alt="car-item" /></span>
                    <p>2016</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-6.svg" alt="car-item" /></span>
                    <p>5 Persons</p>
                  </li>
                </ul>
              </div>
              <div class="car-vehicle-meta">
                <div class="meta-item text-danger">
                  <span>Rent: $200 / </span> 12Km.
                </div>
                <div class="btn-area">
                  <a class="button-2 red-bg w-100" href="#">Book Now</a>
                </div>
              </div>


              <!-- /.meta-left -->
            </div>
            <!-- /.vehicle-bottom-content -->
          </div>
          <!-- /.car-content -->
        </div>
        <div class="item">
          <div class="vehicle-content theme-yellow">
            <div class="vehicle-thumbnail">
              <a href="#">
                <img src="assets/images/popular/popular-02.png" alt="car-item" />
              </a>
            </div>
            <!-- /.vehicle-thumbnail -->
            <div class="vehicle-bottom-content">

              <div class="car-name-rating">
                <h2 class="vehicle-title"><a href="#">Toyota Aygo</a></h2>

                <div class="car-rating">
                  <div class="list-rating">
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                  </div>
                </div>
              </div>

              <div class="listing-details-group">
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-1.svg" alt="car-item" /></span>
                    <p>Auto</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-2.svg" alt="car-item" /></span>
                    <p>22 KM</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-3.svg" alt="car-item" /></span>
                    <p>Petrol</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-4.svg" alt="car-item" /></span>
                    <p>Diesel</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-5.svg" alt="car-item" /></span>
                    <p>2016</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-6.svg" alt="car-item" /></span>
                    <p>5 Persons</p>
                  </li>
                </ul>
              </div>
              <div class="car-vehicle-meta">
                <div class="meta-item text-danger">
                  <span>Rent: $200 / </span> 12Km.
                </div>
                <div class="btn-area">
                  <a class="button-2 red-bg w-100" href="#">Book Now</a>
                </div>
              </div>


              <!-- /.meta-left -->
            </div>
            <!-- /.vehicle-bottom-content -->
          </div>
          <!-- /.car-content -->
        </div>
        <div class="item">
          <div class="vehicle-content theme-yellow">
            <div class="vehicle-thumbnail">
              <a href="#">
                <img src="assets/images/popular/popular-03.png" alt="car-item" />
              </a>
            </div>
            <!-- /.vehicle-thumbnail -->
            <div class="vehicle-bottom-content">

              <div class="car-name-rating">
                <h2 class="vehicle-title"><a href="#">Toyota Aygo</a></h2>

                <div class="car-rating">
                  <div class="list-rating">
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                  </div>
                </div>
              </div>

              <div class="listing-details-group">
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-1.svg" alt="car-item" /></span>
                    <p>Auto</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-2.svg" alt="car-item" /></span>
                    <p>22 KM</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-3.svg" alt="car-item" /></span>
                    <p>Petrol</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-4.svg" alt="car-item" /></span>
                    <p>Diesel</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-5.svg" alt="car-item" /></span>
                    <p>2016</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-6.svg" alt="car-item" /></span>
                    <p>5 Persons</p>
                  </li>
                </ul>
              </div>
              <div class="car-vehicle-meta">
                <div class="meta-item text-danger">
                  <span>Rent: $200 / </span> 12Km.
                </div>
                <div class="btn-area">
                  <a class="button-2 red-bg w-100" href="#">Book Now</a>
                </div>
              </div>


              <!-- /.meta-left -->
            </div>
            <!-- /.vehicle-bottom-content -->
          </div>
          <!-- /.car-content -->
        </div>
      </div>
      <!-- /.vehicle-slider -->

      <!-- block-navigation-area -->
      <div class="block-navigation-area visible-xs-block">
        <div class="view-all-item clearfix">
          <a href="#" class="view-all-btn">View all</a>
        </div>
        <!-- /.view-all-item -->
      </div>
      <!-- /.block-navigation-area -->
    </div>
    <!-- /.container  -->
  </div>
  <!-- /.Popular Vehicle Block -->

  <div class="wellcome-block">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="about-service night-rider">
            <div class="about-title-area">
              <h2 class="about-service-title">The Company Headquarter</h2>
            </div>
            <!-- /.about-service -->
            <p class="discription">
              Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              vitae nibh nisl. Cras etitikis mauris egeth lorem ultricies
              ferme is ntum a inti diam.
            </p>
            <div class="about-image">
              <img src="assets/images/service-car.png" alt="car-item" />
            </div>
          </div>
          <!-- /.about-service -->
        </div>
        <!-- /.col-md-5 -->

        <div class="col-md-7">
          <div class="wellcome-content-left">
            <div class="wellcome-filter-area">
              <ul class="nav nav-tabs">
                <li class="active">
                  <a href="#car-related" aria-controls="car-related" data-toggle="tab" aria-expanded="true">Car
                    Related</a>
                </li>
                <li class="">
                  <a href="#car-hospitality" aria-controls="car-hospitality" data-toggle="tab"
                    aria-expanded="false">Hospitality</a>
                </li>
              </ul>
            </div>
            <!-- /.wellcome-filter -->

            <!-- Tab panes -->
            <div class="tab-content wellcome-tab">
              <div role="tabpanel" class="tab-pane fade active in" id="car-related">
                <div class="row">
                  <div class="col-md-6">
                    <div class="service-block wc">
                      <a href="#">
                        <i class="renticon renticon-car-small"></i>
                      </a>
                      <h2 class="service-title">Variety of Car Brands</h2>
                      <p class="discription">
                        Amorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Cras vitae nibh nisl. Cras etitikis mauris egeth
                        .
                      </p>
                    </div>
                    <!-- /.service-block -->
                  </div>
                  <!-- /.col-md-6 -->

                  <div class="col-md-6">
                    <div class="service-block wc">
                      <a href="#">
                        <i class="renticon renticon-star"></i>
                      </a>
                      <h2 class="service-title">Best Rate guarantee</h2>
                      <p class="discription">
                        Amorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Cras vitae nibh nisl. Cras etitikis mauris egeth
                        .
                      </p>
                    </div>
                    <!-- /.service-block -->
                  </div>
                  <!-- /.col-md-6 -->

                  <div class="clearfix"></div>
                  <!-- /.clearfix -->

                  <div class="col-md-6">
                    <div class="service-block wc">
                      <a href="#">
                        <i class="renticon renticon-support"></i>
                      </a>
                      <h2 class="service-title">Awesome Support</h2>
                      <p class="discription">
                        Amorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Cras vitae nibh nisl. Cras etitikis mauris egeth
                        .
                      </p>
                    </div>
                    <!-- /.service-block -->
                  </div>
                  <!-- /.col-md-6 -->

                  <div class="col-md-6">
                    <div class="service-block wc">
                      <a href="#">
                        <i class="renticon renticon-carefull-activity"></i>
                      </a>
                      <h2 class="service-title">Careful Activity</h2>
                      <p class="discription">
                        Amorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Cras vitae nibh nisl. Cras etitikis mauris egeth
                        .
                      </p>
                    </div>
                    <!-- /.service-block -->
                  </div>
                  <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.home -->

              <div role="tabpanel" class="tab-pane fade" id="car-hospitality">
                <div class="row">
                  <div class="col-md-6">
                    <div class="service-block wc">
                      <a href="#">
                        <i class="renticon renticon-support"></i>
                      </a>
                      <h2 class="service-title">Awesome Support</h2>
                      <p class="discription">
                        Amorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Cras vitae nibh nisl. Cras etitikis mauris egeth
                        .
                      </p>
                    </div>
                    <!-- /.service-block -->
                  </div>
                  <!-- /.col-md-6 -->

                  <div class="col-md-6">
                    <div class="service-block wc">
                      <a href="#">
                        <i class="renticon renticon-car-small"></i>
                      </a>
                      <h2 class="service-title">Variety of Car Brands</h2>
                      <p class="discription">
                        Amorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Cras vitae nibh nisl. Cras etitikis mauris egeth
                        .
                      </p>
                    </div>
                    <!-- /.service-block -->
                  </div>
                  <!-- /.col-md-6 -->

                  <div class="clearfix"></div>
                  <!-- /.clearfix -->

                  <div class="col-md-6">
                    <div class="service-block wc">
                      <a href="#">
                        <i class="renticon renticon-star"></i>
                      </a>
                      <h2 class="service-title">Best Rate guarantee</h2>
                      <p class="discription">
                        Amorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Cras vitae nibh nisl. Cras etitikis mauris egeth
                        .
                      </p>
                    </div>
                    <!-- /.service-block -->
                  </div>
                  <!-- /.col-md-6 -->

                  <div class="col-md-6">
                    <div class="service-block wc">
                      <a href="#">
                        <i class="renticon renticon-carefull-activity"></i>
                      </a>
                      <h2 class="service-title">Careful Activity</h2>
                      <p class="discription">
                        Amorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Cras vitae nibh nisl. Cras etitikis mauris egeth
                        .
                      </p>
                    </div>
                    <!-- /.service-block -->
                  </div>
                  <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
              </div>
            </div>
            <!-- /.Tab panes -->
          </div>
          <!-- /.welcome-content-left -->
        </div>
        <!-- /.col-md-7 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>

  <!-- ======Regular-vehicle-block======= -->
  <div class="regular-vehicle-block pd-90 bg-gray-color">
    <div class="container">
      <div class="row tb default-margin-bottom yellow-theme">
        <div class="col-md-9 col-sm-8 block-title-area tb-cell">
          <div class="heading-content style-one border">
            <h3 class="subtitle">Find Your Car For Safe Journey</h3>
            <h2 class="title">Our Regular Car</h2>
          </div>
          <!-- /.heading-content-one -->
        </div>
        <!-- /.col-md-10 -->
        <div class="col-md-3 col-sm-4 hidden-xs block-navigation-area tb-cell">
          <div class="pull-right">
            <div class="item-navigation">
              <a href="#" class="previous-item">
                <i class="fa fa-angle-left"></i>
              </a>
              <a href="#" class="next-item">
                <i class="fa fa-angle-right"></i>
              </a>
            </div>
            <!-- /.item-navigation -->

            <div class="view-all-item">
              <a href="#" class="view-all-btn">View all</a>
            </div>
            <!-- /.view-all-item -->
          </div>
          <!-- /.pull-right -->
        </div>
        <!-- /.col-md-2 -->
      </div>
      <!-- /.row -->

      <div class="vehicle-slider slider-style-two owl-carousel" data-item="[3,2,1,1]">
        <div class="item">
          <div class="vehicle-content theme-yellow">
            <div class="vehicle-thumbnail">
              <a href="#">
                <img src="assets/images/popular/popular-02.png" alt="car-item" />
              </a>
            </div>
            <!-- /.vehicle-thumbnail -->
            <div class="vehicle-bottom-content">

              <div class="car-name-rating">
                <h2 class="vehicle-title"><a href="#">Toyota Aygo</a></h2>

                <div class="car-rating">
                  <div class="list-rating">
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                  </div>
                </div>
              </div>

              <div class="listing-details-group">
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-1.svg" alt="car-item" /></span>
                    <p>Auto</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-2.svg" alt="car-item" /></span>
                    <p>22 KM</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-3.svg" alt="car-item" /></span>
                    <p>Petrol</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-4.svg" alt="car-item" /></span>
                    <p>Diesel</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-5.svg" alt="car-item" /></span>
                    <p>2016</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-6.svg" alt="car-item" /></span>
                    <p>5 Persons</p>
                  </li>
                </ul>
              </div>
              <div class="car-vehicle-meta">
                <div class="meta-item text-danger">
                  <span>Rent: $200 / </span> 12Km.
                </div>
                <div class="btn-area">
                  <a class="button-2 red-bg w-100" href="#">Book Now</a>
                </div>
              </div>


              <!-- /.meta-left -->
            </div>
            <!-- /.vehicle-bottom-content -->
          </div>
          <!-- /.car-content -->
        </div>
        <div class="item">
          <div class="vehicle-content theme-yellow">
            <div class="vehicle-thumbnail">
              <a href="#">
                <img src="assets/images/popular/popular-03.png" alt="car-item" />
              </a>
            </div>
            <!-- /.vehicle-thumbnail -->
            <div class="vehicle-bottom-content">

              <div class="car-name-rating">
                <h2 class="vehicle-title"><a href="#">Toyota Aygo</a></h2>

                <div class="car-rating">
                  <div class="list-rating">
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                  </div>
                </div>
              </div>

              <div class="listing-details-group">
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-1.svg" alt="car-item" /></span>
                    <p>Auto</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-2.svg" alt="car-item" /></span>
                    <p>22 KM</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-3.svg" alt="car-item" /></span>
                    <p>Petrol</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-4.svg" alt="car-item" /></span>
                    <p>Diesel</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-5.svg" alt="car-item" /></span>
                    <p>2016</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-6.svg" alt="car-item" /></span>
                    <p>5 Persons</p>
                  </li>
                </ul>
              </div>
              <div class="car-vehicle-meta">
                <div class="meta-item text-danger">
                  <span>Rent: $200 / </span> 12Km.
                </div>
                <div class="btn-area">
                  <a class="button-2 red-bg w-100" href="#">Book Now</a>
                </div>
              </div>


              <!-- /.meta-left -->
            </div>
            <!-- /.vehicle-bottom-content -->
          </div>
          <!-- /.car-content -->
        </div>
        <div class="item">
          <div class="vehicle-content theme-yellow">
            <div class="vehicle-thumbnail">
              <a href="#">
                <img src="assets/images/popular/popular-03.png" alt="car-item" />
              </a>
            </div>
            <!-- /.vehicle-thumbnail -->
            <div class="vehicle-bottom-content">

              <div class="car-name-rating">
                <h2 class="vehicle-title"><a href="#">Toyota Aygo</a></h2>

                <div class="car-rating">
                  <div class="list-rating">
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                  </div>
                </div>
              </div>

              <div class="listing-details-group">
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-1.svg" alt="car-item" /></span>
                    <p>Auto</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-2.svg" alt="car-item" /></span>
                    <p>22 KM</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-3.svg" alt="car-item" /></span>
                    <p>Petrol</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-4.svg" alt="car-item" /></span>
                    <p>Diesel</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-5.svg" alt="car-item" /></span>
                    <p>2016</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-6.svg" alt="car-item" /></span>
                    <p>5 Persons</p>
                  </li>
                </ul>
              </div>
              <div class="car-vehicle-meta">
                <div class="meta-item text-danger">
                  <span>Rent: $200 / </span> 12Km.
                </div>
                <div class="btn-area">
                  <a class="button-2 red-bg w-100" href="#">Book Now</a>
                </div>
              </div>


              <!-- /.meta-left -->
            </div>
            <!-- /.vehicle-bottom-content -->
          </div>
          <!-- /.car-content -->
        </div>
        <div class="item">
          <div class="vehicle-content theme-yellow">
            <div class="vehicle-thumbnail">
              <a href="#">
                <img src="assets/images/popular/popular-02.png" alt="car-item" />
              </a>
            </div>
            <!-- /.vehicle-thumbnail -->
            <div class="vehicle-bottom-content">

              <div class="car-name-rating">
                <h2 class="vehicle-title"><a href="#">Toyota Aygo</a></h2>

                <div class="car-rating">
                  <div class="list-rating">
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                    <i class="fa fa-star filled"></i>
                  </div>
                </div>
              </div>

              <div class="listing-details-group">
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-1.svg" alt="car-item" /></span>
                    <p>Auto</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-2.svg" alt="car-item" /></span>
                    <p>22 KM</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-3.svg" alt="car-item" /></span>
                    <p>Petrol</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span><img src="assets/images/car-item/p-4.svg" alt="car-item" /></span>
                    <p>Diesel</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-5.svg" alt="car-item" /></span>
                    <p>2016</p>
                  </li>
                  <li>
                    <span><img src="assets/images/car-item/p-6.svg" alt="car-item" /></span>
                    <p>5 Persons</p>
                  </li>
                </ul>
              </div>
              <div class="car-vehicle-meta">
                <div class="meta-item text-danger">
                  <span>Rent: $200 / </span> 12Km.
                </div>
                <div class="btn-area">
                  <a class="button-2 red-bg w-100" href="#">Book Now</a>
                </div>
              </div>


              <!-- /.meta-left -->
            </div>
            <!-- /.vehicle-bottom-content -->
          </div>
          <!-- /.car-content -->
        </div>
      </div>
      <!-- /.vehicle-slider -->

      <!-- block-navigation-area -->
      <div class="block-navigation-area visible-xs-block">
        <div class="view-all-item clearfix">
          <a href="#" class="view-all-btn">View all</a>
        </div>
        <!-- /.view-all-item -->
      </div>
      <!-- /.block-navigation-area -->
    </div>
    <!-- /.container  -->
  </div>
  <!-- /.Regular-Vehicle Block -->

  <!-- ======fun facts block======= -->
  <div class="fun-facts-block background-overlay" style="background-image: url(assets/images/fun-fect-image.png)">
    <div class="container">
      <div class="stat">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="milestone-counter">
            <h3 class="stat-count highlight" data-form="0" data-to="250" data-speed="2500">
              250
            </h3>
            <div class="milestone-details">Cars in Fleet</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="milestone-counter">
            <h3 class="stat-count highlight" data-form="0" data-to="25845" data-speed="2500">
              25845
            </h3>
            <div class="milestone-details">Happy Customers</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="milestone-counter">
            <h3 class="stat-count highlight" data-form="0" data-to="245" data-speed="2500">
              245
            </h3>
            <div class="milestone-details">Drivers</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="milestone-counter">
            <h3 class="stat-count highlight" data-form="0" data-to="525" data-speed="2500">
              525
            </h3>
            <div class="milestone-details">Days in Business</div>
          </div>
        </div>
      </div>
      <!-- stat -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.fun-facts-block -->

  <!-- ======driver block======= -->
  <div class="driver-block pd-90">
    <div class="container">
      <div class="row tb default-margin-bottom yellow-theme">
        <div class="col-md-9 block-title-area tb-cell">
          <div class="heading-content style-one border">
            <h3 class="subtitle">Book Hotel</h3>
            <h2 class="title">Need Hotel?</h2>
          </div>
          <!-- /.heading-content-one -->
        </div>
        <!-- /.col-md-10 -->

        <div class="col-md-3 hidden-xs block-navigation-area tb-cell">
          <div class="pull-right">
            <div class="item-navigation">
              <a href="#" class="previous-item">
                <i class="fa fa-angle-left"></i>
              </a>

              <a href="#" class="next-item">
                <i class="fa fa-angle-right"></i>
              </a>
            </div>
            <!-- /.item-navigation -->

            <div class="view-all-item">
              <a href="#" class="view-all-btn">View all</a>
            </div>
            <!-- /.view-all-item -->
          </div>
          <!-- /.pull-right -->
        </div>
        <!-- /.col-md-2 -->
      </div>
      <!-- /.row -->

      <div class="driver-carousel slider-style-two owl-carousel" data-item="[3,2,2,1]">
        <div class="item">
          <div class="driver-content vehicle-content theme-yellow">
            <div class="driver-thumb vehicle-thumbnail">
              <a href="#">
                <img src="assets/images/driver/h-3.jpg" alt="hotel" />
              </a>
            </div>
            <!-- /.vehicle-thumbnail -->
            <div class="hotel-card-content">
              <div class="hotel-name-rating">
                <h2 class="hotel-name">
                  <a href="#">Ocean View </a>
                </h2>
                <div class="list-rating">
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                </div>
              </div>
              <ul class="hotel-blog-meta">
                <li>
                  <i class="fa fa-bed"></i>
                  <a href="#">Adults : 5</a>
                </li>
                <li>
                  <i class="fa fa-square"></i>
                  <a href="#">Size : 59ft</a>
                </li>
              </ul>
              <p>Vel minus doloremque deleniti veniam qui praesentium?</p>

              <div class="room-price">
                <h5>Price : $50.00<span>/per night</span></h5>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="driver-content vehicle-content theme-yellow">
            <div class="driver-thumb vehicle-thumbnail">
              <a href="#">
                <img src="assets/images/driver/h-2.jpg" alt="hotel" />
              </a>
            </div>
            <!-- /.vehicle-thumbnail -->
            <div class="hotel-card-content">
              <div class="hotel-name-rating">
                <h2 class="hotel-name">
                  <a href="#">Ocean View </a>
                </h2>
                <div class="list-rating">
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                </div>
              </div>
              <ul class="hotel-blog-meta">
                <li>
                  <i class="fa fa-bed"></i>
                  <a href="#">Adults : 5</a>
                </li>
                <li>
                  <i class="fa fa-square"></i>
                  <a href="#">Size : 59ft</a>
                </li>
              </ul>
              <p>Vel minus doloremque deleniti veniam qui praesentium?</p>

              <div class="room-price">
                <h5>Price : $50.00<span>/per night</span></h5>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="driver-content vehicle-content theme-yellow">
            <div class="driver-thumb vehicle-thumbnail">
              <a href="#">
                <img src="assets/images/driver/h-3.jpg" alt="hotel" />
              </a>
            </div>
            <!-- /.vehicle-thumbnail -->
            <div class="hotel-card-content">
              <div class="hotel-name-rating">
                <h2 class="hotel-name">
                  <a href="#">Ocean View </a>
                </h2>
                <div class="list-rating">
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                  <i class="fa fa-star filled"></i>
                </div>
              </div>
              <ul class="hotel-blog-meta">
                <li>
                  <i class="fa fa-bed"></i>
                  <a href="#">Adults : 5</a>
                </li>
                <li>
                  <i class="fa fa-square"></i>
                  <a href="#">Size : 59ft</a>
                </li>
              </ul>
              <p>Vel minus doloremque deleniti veniam qui praesentium?</p>

              <div class="room-price">
                <h5>Price : $50.00<span>/per night</span></h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- block-navigation-area -->
      <div class="block-navigation-area visible-xs-block">
        <div class="view-all-item clearfix">
          <a href="#" class="view-all-btn">View all</a>
        </div>
        <!-- /.view-all-item -->
      </div>
      <!-- /.block-navigation-area -->
    </div>
    <!-- /.container  -->
  </div>
  <!-- /.driver-area -->

  <div class="testimonial-block bg-gray-color">
    <div class="container">
      <div class="row tb default-margin-bottom yellow-theme">
        <div class="col-md-9 block-title-area tb-cell">
          <div class="heading-content style-one border">
            <h3 class="subtitle">
              <i class="fa fa-quote-right red-color"></i>Some Reviews
            </h3>
            <h2 class="title">Clients Feedback</h2>
          </div>
          <!-- /.heading-content-one -->
        </div>
        <!-- /.col-md-10 -->
        <div class="col-md-3 block-navigation-area hidden-xs tb-cell">
          <div class="pull-right">
            <div class="item-navigation nav-right">
              <a href="#" class="previous-item">
                <i class="fa fa-angle-left"></i>
              </a>
              <a href="#" class="next-item">
                <i class="fa fa-angle-right"></i>
              </a>
            </div>
            <!-- /.item-navigation -->
          </div>
          <!-- /.pull-right -->
        </div>
        <!-- /.col-md-2 -->
      </div>
      <!-- /.row -->

      <div class="testimonial-slider slider-style-two owl-carousel owl-loaded owl-drag" data-item="[3,2,1,1]">
        <div class="owl-stage-outer">
          <div class="owl-stage" style="
                transform: translate3d(-1170px, 0px, 0px);
                transition: all 0s ease 0s;
                width: 4290px;
              ">
            <div class="owl-item cloned" style="width: 360px; margin-right: 30px">
              <div class="item">
                <div class="client-image">
                  <img src="assets/images/testimonial-image.png" alt="testimonial" />
                </div>
                <!-- /.client-image -->
                <div class="client-detales">
                  <h3 class="client-title">Ajoy Das</h3>
                  <h5 class="client-subtitle">Manager</h5>
                  <p class="discription">
                    Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vitae nibh nisl. Cras etitikis mauris eget lorem
                    ultricies ferme ntum a inti diam.
                  </p>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <!-- /.star -->
                </div>
                <!-- /.client-detales -->
              </div>
            </div>
            <div class="owl-item cloned" style="width: 360px; margin-right: 30px">
              <div class="item">
                <div class="client-image">
                  <img src="assets/images/testimonial-image.png" alt="testimonial" />
                </div>
                <!-- /.client-image -->
                <div class="client-detales">
                  <h3 class="client-title">Single Car</h3>
                  <h5 class="client-subtitle">Manager</h5>
                  <p class="discription">
                    Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vitae nibh nisl. Cras etitikis mauris eget lorem
                    ultricies ferme ntum a inti diam.
                  </p>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <!-- /.star -->
                </div>
                <!-- /.client-detales -->
              </div>
            </div>
            <div class="owl-item cloned" style="width: 360px; margin-right: 30px">
              <div class="item">
                <div class="client-image">
                  <img src="assets/images/testimonial-image.png" alt="testimonial" />
                </div>
                <!-- /.client-image -->
                <div class="client-detales">
                  <h3 class="client-title">Single Rakib</h3>
                  <h5 class="client-subtitle">Manager</h5>
                  <p class="discription">
                    Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vitae nibh nisl. Cras etitikis mauris eget lorem
                    ultricies ferme ntum a inti diam.
                  </p>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <!-- /.star -->
                </div>
                <!-- /.client-detales -->
              </div>
            </div>
            <div class="owl-item active" style="width: 360px; margin-right: 30px">
              <div class="item">
                <div class="client-image">
                  <img src="assets/images/testimonial-image.png" alt="testimonial" />
                </div>
                <!-- /.client-image -->
                <div class="client-detales">
                  <h3 class="client-title">Single Rakib</h3>
                  <h5 class="client-subtitle">Manager</h5>
                  <p class="discription">
                    Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vitae nibh nisl. Cras etitikis mauris eget lorem
                    ultricies ferme ntum a inti diam.
                  </p>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <!-- /.star -->
                </div>
                <!-- /.client-detales -->
              </div>
            </div>
            <div class="owl-item active" style="width: 360px; margin-right: 30px">
              <div class="item">
                <div class="client-image">
                  <img src="assets/images/testimonial-image.png" alt="testimonial" />
                </div>
                <!-- /.client-image -->
                <div class="client-detales">
                  <h3 class="client-title">Bibahito Sagor</h3>
                  <h5 class="client-subtitle">Manager</h5>
                  <p class="discription">
                    Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vitae nibh nisl. Cras etitikis mauris eget lorem
                    ultricies ferme ntum a inti diam.
                  </p>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <!-- /.star -->
                </div>
                <!-- /.client-detales -->
              </div>
            </div>
            <div class="owl-item active" style="width: 360px; margin-right: 30px">
              <div class="item">
                <div class="client-image">
                  <img src="assets/images/testimonial-image.png" alt="testimonial" />
                </div>
                <!-- /.client-image -->
                <div class="client-detales">
                  <h3 class="client-title">Pankha Zahid</h3>
                  <h5 class="client-subtitle">Manager</h5>
                  <p class="discription">
                    Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vitae nibh nisl. Cras etitikis mauris eget lorem
                    ultricies ferme ntum a inti diam.
                  </p>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <!-- /.star -->
                </div>
                <!-- /.client-detales -->
              </div>
            </div>
            <div class="owl-item" style="width: 360px; margin-right: 30px">
              <div class="item">
                <div class="client-image">
                  <img src="assets/images/testimonial-image.png" alt="testimonial" />
                </div>
                <!-- /.client-image -->
                <div class="client-detales">
                  <h3 class="client-title">Single Rakib</h3>
                  <h5 class="client-subtitle">Manager</h5>
                  <p class="discription">
                    Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vitae nibh nisl. Cras etitikis mauris eget lorem
                    ultricies ferme ntum a inti diam.
                  </p>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <!-- /.star -->
                </div>
                <!-- /.client-detales -->
              </div>
            </div>
            <div class="owl-item" style="width: 360px; margin-right: 30px">
              <div class="item">
                <div class="client-image">
                  <img src="assets/images/testimonial-image.png" alt="testimonial" />
                </div>
                <!-- /.client-image -->
                <div class="client-detales">
                  <h3 class="client-title">Single Rakib</h3>
                  <h5 class="client-subtitle">Manager</h5>
                  <p class="discription">
                    Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vitae nibh nisl. Cras etitikis mauris eget lorem
                    ultricies ferme ntum a inti diam.
                  </p>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <!-- /.star -->
                </div>
                <!-- /.client-detales -->
              </div>
            </div>
            <div class="owl-item cloned" style="width: 360px; margin-right: 30px">
              <div class="item">
                <div class="client-image">
                  <img src="assets/images/testimonial-image.png" alt="testimonial" />
                </div>
                <!-- /.client-image -->
                <div class="client-detales">
                  <h3 class="client-title">Single Rakib</h3>
                  <h5 class="client-subtitle">Manager</h5>
                  <p class="discription">
                    Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vitae nibh nisl. Cras etitikis mauris eget lorem
                    ultricies ferme ntum a inti diam.
                  </p>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <!-- /.star -->
                </div>
                <!-- /.client-detales -->
              </div>
            </div>
            <div class="owl-item cloned" style="width: 360px; margin-right: 30px">
              <div class="item">
                <div class="client-image">
                  <img src="assets/images/testimonial-image.png" alt="testimonial" />
                </div>
                <!-- /.client-image -->
                <div class="client-detales">
                  <h3 class="client-title">Bibahito Sagor</h3>
                  <h5 class="client-subtitle">Manager</h5>
                  <p class="discription">
                    Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vitae nibh nisl. Cras etitikis mauris eget lorem
                    ultricies ferme ntum a inti diam.
                  </p>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <!-- /.star -->
                </div>
                <!-- /.client-detales -->
              </div>
            </div>
            <div class="owl-item cloned" style="width: 360px; margin-right: 30px">
              <div class="item">
                <div class="client-image">
                  <img src="assets/images/testimonial-image.png" alt="testimonial" />
                </div>
                <!-- /.client-image -->
                <div class="client-detales">
                  <h3 class="client-title">Pankha Zahid</h3>
                  <h5 class="client-subtitle">Manager</h5>
                  <p class="discription">
                    Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vitae nibh nisl. Cras etitikis mauris eget lorem
                    ultricies ferme ntum a inti diam.
                  </p>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <!-- /.star -->
                </div>
                <!-- /.client-detales -->
              </div>
            </div>
          </div>
        </div>
        <div class="owl-nav disabled">
          <div class="owl-prev">prev</div>
          <div class="owl-next">next</div>
        </div>
        <div class="owl-dots">
          <div class="owl-dot active"><span></span></div>
          <div class="owl-dot"><span></span></div>
        </div>
      </div>
      <!-- /.testimonial-slider -->
    </div>
    <!-- /.container -->
  </div>

  <!-- ====== Company Brand Block ====== -->
  <div class="company-brand-block">
    <div class="container">
      <div class="row tb default-margin-bottom yellow-theme">
        <!-- block-title-area -->
        <div class="col-md-9 block-title-area tb-cell">
          <div class="heading-content style-one border">
            <h3 class="subtitle">Some Biggest Companys With us</h3>
            <h2 class="title">Company with us</h2>
          </div>
          <!-- /.heading-content-one -->
        </div>
        <!-- /.col-md-9 -->

        <!-- block-navigation-area -->
        <div class="col-md-3 hidden-xs block-navigation-area tb-cell">
          <div class="item-navigation nav-right">
            <a href="#" class="previous-item">
              <i class="fa fa-angle-left"></i>
            </a>

            <a href="#" class="next-item">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
          <!-- /.item-navigation -->
        </div>
        <!-- /.col-md-3 -->
      </div>
      <!-- /.row -->

      <div class="brand-carousel owl-carousel">
        <a href="#" class="item">
          <img src="assets/images/logo/logo-one.png" alt="logo" />
        </a>

        <a href="#" class="item">
          <img src="assets/images/logo/logo-two.png" alt="logo" />
        </a>

        <a href="#" class="item">
          <img src="assets/images/logo/logo-three.png" alt="logo" />
        </a>

        <a href="#" class="item">
          <img src="assets/images/logo/logo-four.png" alt="logo" />
        </a>

        <a href="#" class="item">
          <img src="assets/images/logo/logo-five.png" alt="logo" />
        </a>

        <a href="#" class="item">
          <img src="assets/images/logo/logo-six.png" alt="logo" />
        </a>

        <a href="#" class="item">
          <img src="assets/images/logo/logo-seven.png" alt="logo" />
        </a>
      </div>
      <!-- /.brand-slider -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.company-logo-block -->

  <!-- ======footer area======= -->
  <div class="container footer-top-border">
    <div class="vehicle-multi-border yellow-black"></div>
    <!-- /.vehicle-multi-border -->
  </div>
  <!-- /.container -->

  <footer class="footer-block bg-black" style="background-image: url(assets/images/footer-bg.png)">
    <div class="container">
      <!-- footer-top-block -->
      <div class="footer-top-block yellow-theme">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="widget widget_about">
              <h3 class="widget-title">About us</h3>
              <!-- /.widget-title -->
              <div class="widget-about-content">
                <img src="assets/images/car-logo.png" alt="logo" />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Commodi assumenda itaque nobis necessitatibus quas vitae
                  alias quia quo soluta impedit.
                </p>
                <a href="#" class="button">More</a>
              </div>
              <!-- /.widget-content -->
            </div>
            <!-- /.widget widget_about -->
          </div>
          <!-- /.col-md-3 -->
          <div class="col-md-4 col-sm-6">
            <div class="widget widget_menu">
              <h3 class="widget-title">Useful link</h3>
              <!-- /.widget-title -->
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#"> Get a cab</a></li>
                <li><a href="#">Our car</a></li>
                <li><a href="#">Contact page</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#"> Booking</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /.col-md-3 -->

          <div class="col-md-4 col-sm-6">
            <div class="widget widget_hot_contact">
              <h3 class="widget-title">Hot contact</h3>
              <!-- /.widget-title -->
              <ul>
                <li>
                  <a href="#"><i class="fa fa-envelope"></i>example@domain.com</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-phone"></i>(+880)023985471</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-map-marker"></i>Road 8A, 112/B, India</a>
                </li>
              </ul>
            </div>
            <!-- /.widget -->
            <div class="widget widget_newsletter">
              <h3 class="widget-title">Subscribe</h3>
              <form action="#" class="subscribes-newsletter" method="get">
                <label>Subscribe to our Newsletters</label>
                <div class="input-group">
                  <input type="search" name="s" placeholder="Your email" class="form-controller" />
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary">
                      <span class="fa fa-paper-plane"></span>
                    </button>
                  </span>
                </div>
                <!-- /. input-group -->
              </form>
              <!-- /.subscribes-newsletter -->
            </div>
            <!-- /.widget -->
          </div>
          <!-- /.col-md-3 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.footer-top-block -->

      <!-- footer-bottom-block -->
      <div class="footer-bottom-block">
        <div class="row">
          <div class="col-md-9">
            <div class="bottom-content-left">
              <p class="copyright">
                Copyright &copy; 2024 Grand Car - All Right Reserved
                <a href="#">Grand Car</a>
              </p>
            </div>
            <!-- /.bottom-top-content -->
          </div>
          <!-- /.col-md-9 -->
          <div class="col-md-3">
            <div class="bottom-content-right">
              <div class="social-profile">
                <span class="social-profole-title">Follow Us:</span>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-heart"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
              <!-- /.social-profile -->
            </div>
            <!-- /.bottom-content-right -->
          </div>
          <!-- /.col-md-3 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.footer-bottom-block -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer-block -->

  <!-- All The JS Files
    ================================================== -->
  <script src="assets/js/plugins.min.js"></script>
  <script src="assets/js/carrent.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- main-js -->

  <script>
    $('.welcome-slider').owlCarousel({
      animateOut: 'fadeOut',
      items: 1,
      loop: true,
      autoplay: true,
      margin: 30,
      smartSpeed: 700
    });
  </script>

</body>

</html>