<!DOCTYPE html>

<html lang="en">



<head>

    <!-- Basic Page Needs

    ================================================== -->

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />



    <!-- Specific Meta

    ================================================== -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta name="description" content="Grand Ride Car Rent Service" />

    <meta name="keywords" content="Car Rent" />

    <meta name="author" content="" />



    <!-- Titles

    ================================================== -->

    <title>Grand Ride Car Rent Service</title>
	{globLinks}
  <style>
    .login-right {
    max-width: 500px;
    padding:25px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0, .15);
    margin: 40px auto;
    }
    .login-right h3 {
    text-align: center;
    margin: 0 0 5px;
    font-size: 22px;
    font-weight: 600;
    }
    .login-right p {
    text-align: center;
    margin-bottom: 10px;
   }
   .custom-form-section .form-group label {
    font-weight: 400;
    font-size: 14px;
   }
   .custom-form-section .form-group .form-control {
    padding: 0px 15px;
    height: 44px;
  }
  .forgot-password {
    margin-top: 10px;
    display: block;
    color: #ffa633;
    font-weight: 500;
    font-size:13px;
  }
  .custom-form-section .btn {
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 12px 0;
    font-size: 16px;
}
  </style>
</head>



<body>
		{header}
    <div class="container">
      <div class="login-right-main">
        <div class="login-right">

          <h3>Welcome to Tripesay! 👋</h3>
          <p>Please sign-in to your account and start the your adventure</p>
          <div class="custom-form-section">
            
            <form class="custom_form">
              <div class="form-group">
                <label id="email">Email address</label>
                <input type="email" class="form-control" placeholder="Enter Email" >
              </div>
              <div class="form-group">
                <label >Password</label>
                <input type="password" name="password" class="form-control" placeholder="Enter Password">
                <a href="#" class="forgot-password">
                  Forgot Password?
                </a>
              </div>
              <button class="btn btn-primary">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
 
	{footer}
	{globalScripts}
</body>



</html>