<!doctype html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/groseri/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 12:55:05 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Groseri - Grocery Delivery Mobile HTML Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icons/icofont.min.css">

<link rel="stylesheet" href="vender/slick/slick/slick.css">
<link rel="stylesheet" href="vender/slick/slick/slick-theme.css">

<link href="vender/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vender/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

<div class="osahan-header-nav px-4 pt-4 d-flex align-items-center bg-danger">
<h5 class="font-weight-normal mb-0 text-white">
<button type="button" class="btn bg-danger text-white border-0 p-0" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
<span class="text-white h4 m-0"><i class="fa-solid fa-location-dot me-1"></i>&nbsp;<span>Set
Location</span>&nbsp;<i class="fa-solid fa-chevron-down"></i>
</span>
</button>
</h5>
<div class="ms-auto gap-2 d-flex align-items-center">
<a href="notifications.html" class="text-white"><i class="bi bi-bell-fill d-flex m-0 h3 header-bell"></i></a>
<a class="toggle osahan-toggle text-white m-0" href="#"><i class="bi bi-list d-flex m-0 h3 header-list bg-black"></i></a>
</div>
</div>

<div class="py-3 px-4 bg-danger shadow-sm">
<div class="input-group bg-white rounded-pill border-0 p-1 overflow-hidden mb-5">
<span class="input-group-text border-0 border-end bg-white pe-0"><i class="fa-solid fa-magnifying-glass text-danger"></i></span>
<input type="text" class="shadow-none form-control border-0" placeholder="Search Items">
<a href="#" class="input-group-text text-decoration-none border-0 bg-white"><i class="fa-solid fa-microphone text-success"></i></a>
</div>
</div>

<div class="mx-4 mb-4 bg-white rounded-4 shadow p-4 brands-list home-minus">
<div class="d-flex align-center justify-content-between">
<h3 class="fw-bold mb-3">Top stores for you</h3>
<a class="text-danger" href="offers.html">View All</a>
</div>
<div class="row align-items-end g-3">
<div class="col-3 px-1">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card border-0 bg-white">
<div class="m-auto back"><img src="img/logo8.png" class="img-fluid cw-60 ch-60 rounded-circle bg-white shadow-sm border" alt="#"></div>
<span class="btn btn-danger badge text-white text-center m-auto position-absolute top-50 start-50 translate-middle rounded-pill">80% OFF</span>
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title mb-1">Fresh Picks</h6>
<p class="card-text text-muted small"><span><i class="fa-solid fa-stopwatch text-success"></i></span>&nbsp;33 mins</p>
</div>
</div>
</a>
</div>
<div class="col-3 px-1">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card border-0 bg-white">
<div class="m-auto back"><img src="img/logo1.png" class="img-fluid cw-60 ch-60 rounded-circle bg-white shadow-sm border" alt="#"></div>
<span class="btn btn-success badge text-white text-center m-auto position-absolute top-50 start-50 translate-middle rounded-pill">20% OFF</span>
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title mb-1">Market Marvel</h6>
<p class="card-text text-muted small"><span><i class="fa-solid fa-stopwatch text-success"></i></span>&nbsp;32 mins</p>
</div>
</div>
</a>
</div>
<div class="col-3 px-1">
<a href="store.html" class="text-decoration-none link-dark">
<div class="card border-0 bg-white">
<div class="m-auto back"><img src="img/logo3.png" class="img-fluid cw-60 ch-60 rounded-circle bg-white shadow-sm border" alt="#">
</div>
<span class="btn btn-success badge text-white text-center m-auto position-absolute top-50 start-50 translate-middle rounded-pill">20% OFF</span>
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title mb-1">Easy Eats</h6>
<p class="card-text text-muted small"><span><i class="fa-solid fa-stopwatch text-success"></i></span>&nbsp;30 mins</p>
</div>
</div>
</a>
</div>
<div class="col-3 px-1">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card border-0 bg-white">
<div class="m-auto back"><img src="img/logo5.png" class="img-fluid cw-60 ch-60 rounded-circle bg-white shadow-sm border" alt="#">
</div>
<span class="btn btn-success badge text-white text-center m-auto position-absolute top-50 start-50 translate-middle rounded-pill">20% OFF</span>
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title mb-1">Corner Craze</h6>
<p class="card-text text-muted small"><span><i class="fa-solid fa-stopwatch text-success"></i></span>&nbsp;23 mins</p>
</div>
</div>
</a>
</div>

<div class="col-3 px-1">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card border-0 bg-white">
<div class="m-auto back"><img src="img/logo4.png" class="img-fluid cw-60 ch-60 rounded-circle bg-white shadow-sm border" alt="#"></div>
<span class="btn btn-success badge text-white text-center m-auto position-absolute top-50 start-50 translate-middle rounded-pill"> &nbsp;Freebie</span>
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title mb-1">Fresh Fare</h6>
<p class="card-text text-muted small"><span><i class="fa-solid fa-stopwatch text-success"></i></span>&nbsp;28 mins</p>
</div>
</div>
</a>
</div>
<div class="col-3 px-1">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card border-0 bg-white">
<div class="m-auto back"><img src="img/logo7.png" class="img-fluid cw-60 ch-60 rounded-circle bg-white shadow-sm border" alt="#"></div>
<span class="btn btn-success badge text-white text-center m-auto position-absolute top-50 start-50 translate-middle rounded-pill">60% OFF</span>
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title mb-1">Daily Delight</h6>
<p class="card-text text-muted small"><span><i class="fa-solid fa-stopwatch text-success"></i></span>&nbsp;24 mins</p>
</div>
</div>
</a>
</div>
<div class="col-3 px-1">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card border-0 bg-white">
<div class="m-auto back"><img src="img/logo2.png" class="img-fluid cw-60 ch-60 rounded-circle bg-white shadow-sm border" alt="#">
</div>
<span class="btn btn-success badge text-white text-center m-auto position-absolute top-50 start-50 translate-middle rounded-pill">50% OFF</span>
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title mb-1">Mega Munch</h6>
<p class="card-text text-muted small"><span><i class="fa-solid fa-stopwatch text-success"></i></span>&nbsp;37 mins</p>
</div>
</div>
</a>
</div>
<div class="col-3 px-1">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card border-0 bg-white">
<div class="m-auto back"><img src="img/logo6.png" class="img-fluid cw-60 ch-60 rounded-circle bg-white shadow-sm border" alt="#"></div>
<span class="btn btn-success badge text-white text-center m-auto position-absolute top-50 start-50 translate-middle rounded-pill">40% OFF</span>
<div class="card-body text-center px-0 pb-0">
<h6 class="card-title mb-1">Quick Quarters</h6>
<p class="card-text text-muted small"><span><i class="fa-solid fa-stopwatch text-success"></i></span>&nbsp;17 mins</p>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="px-4">
<div class="row g-2">
<div class="col-4">
<div class="text-decoration-none text-white">
<div class="bg-danger bg-gradient p-3 rounded-md text-white">
<h5 class="fw-bold mb-1">Deals of the Day</h5>
<p class="small m-0 text-white-50">60% OFF&nbsp;
<a href="#" class="text-decoration-none text-white-50"><i class="fa-solid fa-arrow-right"></i></a>
</p>
</div>
</div>
</div>
<div class="col-4">
<div class="text-decoration-none text-white">
<div class="bg-warning bg-gradient p-3 rounded-md text-white">
<h5 class="fw-bold mb-1">Unlimited Flat Deal</h5>
<p class="small m-0 text-white-50">Big orders&nbsp;
<a href="#" class="text-decoration-none text-white-50"><i class="fa-solid fa-arrow-right"></i></a>
</p>
</div>
</div>
</div>
<div class="col-4">
<div class="text-decoration-none text-white">
<div class="bg-success bg-gradient p-3 rounded-md text-white">
<h5 class="fw-bold mb-1">Fastest Deliveries</h5>
<p class="small m-0 text-white-50">See offers&nbsp;
<a href="#" class="text-decoration-none text-white-50"><i class="fa-solid fa-arrow-right"></i></a>
</p>
</div>
</div>
</div>
</div>
</div>

<div class="p-4">
<h4 class="fw-bold mb-3">783 stores around you</h4>
<div class="row g-3">

<div class="col-6 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden search-list-item">
<div class="position-relative">
<div class="product-back"><img src="img/1.jpg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-2">
<span class="badge bg-light text-dark rounded-pill"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;37 mins</span>
</div>

<div class="product-off bg-danger px-2 py-1 rounded-pill shadow-sm position-absolute top-0 end-0 m-2 small">
<div class="d-flex align-items-start gap-1 fw-bold text-white">
<div><i class="fa-solid fa-percent"></i></div>
<div>
<div>50% OFF</div>
</div>
</div>
</div>
</div>
<div class="card-body">
<div class="mb-1">
<div><span class="badge bg-success rounded-pill">4.2&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
<div class="h4 fw-bold m-0">Ginger (Adrak)</div>
</div>
<div class="d-flex gap-2 text-muted m-0 fw-normal add-footer">
<div class="add-btn"><i class="bi bi-plus-lg"></i></div>
<div>500g</div>
<div>$200</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-6 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden search-list-item">
<div class="position-relative">
<div class="product-veg bg-success  opacity-75 text-center text-white p-2"><span><i class="fa-brands fa-envira"></i></span>&nbsp;Pure Veg</div>
<div class="product-back-two"><img src="img/2.jpg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-2">
<span class="badge bg-light text-dark rounded-pill"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;30 mins</span>
</div>
</div>
<div class="card-body">
<div class="mb-1">
<div><span class="badge bg-success rounded-pill">4.0&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
<div class="h4 fw-bold m-0">White Onion</div>
</div>
<div class="d-flex gap-2 text-muted m-0 fw-normal add-footer">
<div class="add-btn"><i class="bi bi-plus-lg"></i></div>
<div>250g</div>
<div>$80</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-6 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden search-list-item">
<div class="position-relative">
<div class="product-back"><img src="img/3.jpg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-2">
<span class="badge bg-light text-dark rounded-pill"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;25 mins</span>
</div>

<div class="product-off bg-danger px-2 py-1 rounded-pill shadow-sm position-absolute top-0 end-0 m-2 small">
<div class="d-flex align-items-start gap-1 fw-bold text-white">
<div><i class="fa-solid fa-percent"></i></div>
<div>
<div>40% OFF</div>
</div>
</div>
</div>
</div>
<div class="card-body">
<div class="mb-1">
<div><span class="badge bg-success rounded-pill">4.5&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
<div class="h4 fw-bold m-0">Celery</div>
</div>
<div class="d-flex gap-2 text-muted m-0 fw-normal add-footer">
<div class="add-btn"><i class="bi bi-plus-lg"></i></div>
<div>1kg</div>
<div>$100</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-6 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden search-list-item">
<div class="position-relative">
<div class="product-back"><img src="img/4.jpg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-2">
<span class="badge bg-light text-dark rounded-pill"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;28 mins</span>
</div>

<div class="product-off bg-danger px-2 py-1 rounded-pill shadow-sm position-absolute top-0 end-0 m-2 small">
<div class="d-flex align-items-start gap-1 fw-bold text-white">
<div><i class="fa-solid fa-percent"></i></div>
<div>
<div>10% OFF</div>
</div>
</div>
</div>
</div>
<div class="card-body">
<div class="mb-1">
<div><span class="badge bg-success rounded-pill">4.5&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
<div class="h4 fw-bold m-0">Tomato Soup</div>
</div>
<div class="d-flex gap-2 text-muted m-0 fw-normal add-footer">
<div class="add-btn"><i class="bi bi-plus-lg"></i></div>
<div>500g</div>
<div>$100</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-6 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden search-list-item">
<div class="position-relative">
<div class="product-back"><img src="img/5.jpg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-2">
<span class="badge bg-light text-dark rounded-pill"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;25 mins</span>
</div>

<div class="product-off bg-danger px-2 py-1 rounded-pill shadow-sm position-absolute top-0 end-0 m-2 small">
<div class="d-flex align-items-start gap-1 fw-bold text-white">
<div><i class="fa-solid fa-percent"></i></div>
<div>
<div>40% OFF</div>
</div>
</div>
</div>
</div>
<div class="card-body">
<div class="mb-1">
<div><span class="badge bg-success rounded-pill">4.2&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
<div class="h4 fw-bold m-0">Onion</div>
</div>
<div class="d-flex gap-2 text-muted m-0 fw-normal add-footer">
<div class="add-btn"><i class="bi bi-plus-lg"></i></div>
<div>2kg</div>
<div>$100</div>
</div>
</div>
</div>
</a>
</div>

<div class="col-6 col-md-4">
<a href="search-list.html" class="text-decoration-none link-dark">
<div class="card rounded-4 shadow border-0 overflow-hidden search-list-item">
<div class="position-relative">
<div class="product-back"><img src="img/11.jpg" alt class="img-fluid rounded-top"></div>

<div class="product-time shadow-sm position-absolute bottom-0 end-0 m-2">
<span class="badge bg-light text-dark rounded-pill"><i class="fa-solid fa-stopwatch text-success"></i>&nbsp;25 mins</span>
</div>

<div class="product-off bg-danger px-2 py-1 rounded-pill shadow-sm position-absolute top-0 end-0 m-2 small">
<div class="d-flex align-items-start gap-1 fw-bold text-white">
<div><i class="fa-solid fa-percent"></i></div>
<div>
<div>40% OFF</div>
</div>
</div>
</div>
</div>
<div class="card-body">
<div class="mb-1">
<div><span class="badge bg-success rounded-pill">4.1&nbsp;<i class="fa-solid fa-star"></i></span>
</div>
<div class="h4 fw-bold m-0">Garlic (Lehsun)</div>
</div>
<div class="d-flex gap-2 text-muted m-0 fw-normal add-footer">
<div class="add-btn"><i class="bi bi-plus-lg"></i></div>
<div>250g</div>
<div>$100</div>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="pt-4 pb-5"></div>

<div class="fixed-bottom bg-white shadow px-3 py-2 osahan-nav-bottom">
<div class="row links">
<div class="col osahan-nav-bottom-link text-center">
<a href="your-order.html">
<span><i class="bi bi-truck h1"></i></span>
<p class="m-0">Delivery</p>
</a>
</div>
<div class="col osahan-nav-bottom-link p-0 text-center">
<a href="offers.html">
<span><i class="bi bi-percent h1"></i></span>
<p class="m-0">Offers</p>
</a>
</div>
<div class="col osahan-nav-bottom-link osahan-nav-bottom-link-center">
<a class="osahan-nav-bottom-home" href="index.html">
<span><i class="bi bi-house-fill h1"></i></span>
</a>
</div>
<div class="col osahan-nav-bottom-link p-0 text-center">
<a href="cart.html">
<span><i class="bi bi-basket h1"></i></span>
<p class="m-0">Cart</p>
</a>
</div>
<div class="col osahan-nav-bottom-link p-0 text-center">
<a href="your-order.html">
<span><i class="bi bi-receipt h1"></i></span>
<p class="m-0">History</p>
</a>
</div>
</div>
</div>


<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
<div class="modal-content rounded-4 border-0">
<div class="modal-header p-4 border-0">
<h4 class="modal-title" id="staticBackdropLabel">Add Your Location</h4>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body pt-0 px-4 pb-4">
<form>
<div class="input-group border rounded-3 overflow-hidden mb-3">
<span class="input-group-text bg-white border-0 px-3 py-2"><i class="bi bi-search"></i></span>
<input type="text" class="shadow-none form-control bg-white border-0 ps-0" placeholder="Enter Location">
</div>
</form>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3 mb-3 px-0">
<div><i class="fa-solid fa-location-crosshairs text-danger"></i></div>
<div>Use Current Location</div>
</div>
<div class="text-muted text-uppercase small mb-1 pt-4">Search Results</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm border-bottom py-3 w-100">
<h6 class="mb-1">Bangalore</h6>
<p class="text-muted m-0">Karnataka, India</p>
</div>
</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm border-bottom py-3 w-100">
<h6 class="mb-1">Bangalore internaltional airport</h6>
<p class="text-muted m-0">Karmpegowda.in't Airport, Hunachur, karnataka, India</p>
</div>
</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm border-bottom py-3 w-100">
<h6 class="mb-1">Railway Station back gate</h6>
<p class="text-muted m-0">M.G. Railway Colony, Majestic, Bangaluru</p>
</div>
</div>
<div data-bs-dismiss="modal" class="d-flex align-items-center gap-3">
<span><i class="bi bi-search h6"></i></span>
<div class="lh-sm pt-3 w-100">
<h6 class="mb-1">Bangalore Cant</h6>
<p class="text-muted m-0">Cantonent Railway Station Road, Contonment Railway</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
<div class="modal-dialog  modal-dialog-centered">
<div class="modal-content border-0 rounded-4">
<div class="modal-header">
<h5 class="modal-title">Sort by</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div class="form-check d-flex justify-content-between mb-3 px-0 fs-6">
<label class="form-check-label" for="flexRadioDefault1">
Relevance
</label>
<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
</div>
<div class="form-check d-flex justify-content-between mb-3 px-0 fs-6">
<label class="form-check-label text-muted" for="flexRadioDefault2">
Rating: High To Low
</label>
<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
</div>
<div class="form-check d-flex justify-content-between mb-3 px-0 fs-6">
<label class="form-check-label text-muted" for="flexRadioDefault3">
Cost: Low To High
</label>
<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
</div>
<div class="form-check d-flex justify-content-between mb-0 px-0 fs-6">
<label class="form-check-label text-muted" for="flexRadioDefault4">
Cost: High To Low
</label>
<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-white text-danger" data-bs-dismiss="modal">Clear
All</button>
<button type="button" class="btn btn-danger rounded-md">Apply</button>
</div>
</div>
</div>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li>
<a href="edit-profile.html" class="bg-success sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
<img src="img/user.jpg" class="img-fluid rounded-pill me-3 ch-50" alt="#">
<div class="text-white">
<h6 class="mb-0">Hi Your Name</h6>
<small>+91 12345-67890</small><br>
<span class="f-10 text-white-50">Version 1.32</span>
</div>
</a>
</li>
<li><a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
<li><a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a></li>
<li><a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a></li>
<li>
<a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
<ul>
<li><a href="signup.html">Sign In/Up</a></li>
<li><a href="otp-verify.html">Verification</a></li>
</ul>
</li>
<li><a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a></li>
<li><a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a></li>
<li><a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a></li>
<li><a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a></li>
<li><a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a></li>
<li><a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a></li>
<li><a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a></li>
<li><a href="store.html"><i class="bi bi-shop me-2"></i> Store</a></li>
<li><a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a></li>
<li><a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a></li>
<li><a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a></li>
<li><a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a></li>
<li><a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a></li>
<li><a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a></li>
<li><a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a></li>
<li><a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a></li>
<li><a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a></li>
<li><a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a></li>
<li><a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a></li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger nav-item text-center" href="index.html" tabindex="0">
<p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="offers.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
Offer
</a>
</li>
<li class="ko-fi">
<a href="support.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-support-faq"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vender/jquery/jquery.min.js" type="d85f9c1fcacfd9139e25f33d-text/javascript"></script>
<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="d85f9c1fcacfd9139e25f33d-text/javascript"></script>

<script src="vender/slick/slick/slick.min.js" type="d85f9c1fcacfd9139e25f33d-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="d85f9c1fcacfd9139e25f33d-text/javascript"></script>

<script src="js/custom.js" type="d85f9c1fcacfd9139e25f33d-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d85f9c1fcacfd9139e25f33d-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"87cfec7f3d0e53b4","version":"2024.4.1","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from askbootstrap.com/preview/groseri/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 12:55:25 GMT -->
</html>