<!doctype html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/groseri/payment.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 12:55:47 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Groseri - Grocery Delivery Mobile HTML Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icons/icofont.min.css">

<link rel="stylesheet" href="vender/slick/slick/slick.css">
<link rel="stylesheet" href="vender/slick/slick/slick-theme.css">

<link href="vender/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vender/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

<div class="osahan-header-main py-3 px-4">
<div class="d-flex align-items-center">
<div class="gap-3 d-flex align-items-center">
<a href="checkout.html"><i class="bi bi-arrow-left d-flex text-success h3 m-0 back-page"></i></a>
<h3 class="fw-bold m-0">Bill total: $249.30</h3>
</div>
<div class="ms-auto gap-2 d-flex align-items-center">
<a href="notifications.html" class="link-dark"><i class="bi bi-bell-fill d-flex m-0 h3 header-bell"></i></a>
<a class="toggle osahan-toggle text-dark m-0" href="#"><i class="bi bi-list d-flex m-0 h3 header-list"></i></a>
</div>
</div>
</div>

<div class="mx-4 mb-4 bg-white rounded-4 shadow overflow-hidden payment-page">
<div class="bg-white p-3 border-bottom">
<h3 class="fw-bold mb-3">Recommended</h3>
<a href="#" class="text-decoration-none link-dark">
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p7.png" alt class="img-fluid cw-30 ch-20"></div>
<div class="fs-5">Google Pay</div>
</div>
</a>
</div>

<div class="bg-white p-3 border-bottom">
<h3 class="fw-bold mb-3">Cards</h3>
<a href="add-card.html" class="text-decoration-none link-dark">
<div class="d-flex align-items-center justify-content-between mb-3">
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p3.png" alt class="img-fluid cw-30 ch-20"></div>
<div class="fs-5">Add Credit, Debit & ATM Cards</div>
</div>
<div><i class="fa-solid fa-chevron-right"></i></div>
</div>
</a>
<a href="add-card.html" class="text-decoration-none link-dark">
<div class="d-flex align-items-center justify-content-between">
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p1.png" alt class="img-fluid cw-30 ch-20"></div>
<div class="fs-5">Sodexo Meal Pass</div>
</div>
<div><i class="fa-solid fa-chevron-right"></i></div>
</div>
</a>
</div>

<div class="bg-white p-3 border-bottom">
<h3 class="fw-bold mb-3">UPI</h3>
<div class="accordion">
<div class="accordion-item border-0">
<div class="accordion-header lh-sm">
<div class="accordion-button collapsed p-0 border-0 shadow-none bg-white" role="navigation" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p4.png" alt class="img-fluid cw-30 ch-20"></div>
<div>
<h6 class="mb-1">Pay via UPI</h6>
<div class="small text-muted">You need to have a registres UPI ID.</div>
</div>
</div>
</div>
</div>
<div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
<div class="accordion-body border-0 px-0 ps-5">
<form>
<div class="mb-3">
<input type="email" class="shadow-none form-control" placeholder="Enter Your UPI ID">
<div id="emailHelp" class="form-text">
<div class="d-flex gap-1 align-items-center">
<div><i class="fa-solid fa-shield text-success"></i></div>
<div class="small text-muted">Your UPI ID will be encrypted and is 100% safe with us</div>
</div>
</div>
</div>
<div class="d-grid">
<a href="#" class="btn btn-success btn-lg rounded-pill">Save UPI ID</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="bg-white p-3 border-bottom">
<h3 class="fw-bold mb-3">Wallets</h3>

<div class="accordion">
<div class="accordion-item border-0">
<div class="accordion-header lh-sm">
<div class="accordion-button collapsed p-0 border-0 shadow-none bg-white" role="navigation" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p2.png" alt class="img-fluid cw-30 ch-20"></div>
<div>
<h6 class="mb-1">Paytm</h6>
<div class="small text-muted">Link your Paytm wallet to use this payment method.</div>
</div>
</div>
</div>
</div>
<div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
<div class="accordion-body border-0 px-0 ps-5">
<div class="input-group">
<input type="text" class="shadow-none form-control" placeholder="Enter Code">
<button class="btn btn-outline-secondary" type="button">Pay</button>
</div>
</div>
</div>
</div>
</div>

<div class="accordion my-3">
<div class="accordion-item border-0">
<div class="accordion-header lh-sm">
<div class="accordion-button collapsed p-0 border-0 shadow-none bg-white" role="navigation" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p3.png" alt class="img-fluid cw-30 ch-20"></div>
<div>
<h6 class="mb-1">Mobikwik</h6>
<div class="small text-muted">Link your Mobikwik wallet to use this payment method.</div>
</div>
</div>
</div>
</div>
<div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
<div class="accordion-body border-0 px-0 ps-5">
<div class="input-group">
<input type="text" class="shadow-none form-control" placeholder="Enter Code">
<button class="btn btn-outline-secondary" type="button">Pay</button>
</div>
</div>
</div>
</div>
</div>

<div class="accordion">
<div class="accordion-item border-0">
<div class="accordion-header lh-sm">
<div class="accordion-button collapsed p-0 border-0 shadow-none bg-white" role="navigation" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p4.png" alt class="img-fluid cw-30 ch-20"></div>
<div>
<h6 class="mb-1">Freecharge</h6>
<div class="small text-muted">Link your Freecharge wallet to use this payment menthod.</div>
</div>
</div>
</div>
</div>
<div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
<div class="accordion-body border-0 px-0 ps-5">
<div class="input-group">
<input type="text" class="shadow-none form-control" placeholder="Enter Code">
<button class="btn btn-outline-secondary" type="button">Pay</button>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-white p-3 border-bottom">
<h3 class="fw-bold mb-3">Recommended</h3>
<a href="#" class="text-decoration-none link-dark">
<div class="d-flex align-items-center justify-content-between">
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p3.png" alt class="img-fluid cw-30 ch-20"></div>
<div class="fs-5">Netbanking</div>
</div>
<div><i class="fa-solid fa-chevron-right"></i></div>
</div>
</a>
</div>

<div class="bg-white p-3 border-bottom">
<h3 class="fw-bold mb-3">Pay Later</h3>

<div class="accordion">
<div class="accordion-item border-0">
<div class="accordion-header lh-sm">
<div class="accordion-button collapsed p-0 border-0 shadow-none bg-white" role="navigation" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseLaztpay" aria-expanded="false" aria-controls="panelsStayOpen-collapseLaztpay">
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p1.png" alt class="img-fluid cw-30 ch-20"></div>
<div>
<h6 class="mb-1">LazyPay</h6>
<div class="small text-muted">Link your Freecharge wallet to use this payment menthod.</div>
</div>
</div>
</div>
</div>
<div id="panelsStayOpen-collapseLaztpay" class="accordion-collapse collapse">
<div class="accordion-body border-0 px-0 ps-5">
<div class="input-group">
<input type="text" class="shadow-none form-control" placeholder="Enter Code">
<button class="btn btn-outline-secondary" type="button">Pay</button>
</div>
</div>
</div>
</div>
</div>

<div class="accordion my-3">
<div class="accordion-item border-0">
<div class="accordion-header lh-sm">
<div class="accordion-button collapsed p-0 border-0 shadow-none bg-white" role="navigation" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSimpl" aria-expanded="false" aria-controls="panelsStayOpen-collapseSimpl">
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p2.png" alt class="img-fluid cw-30 ch-20"></div>
<div>
<h6 class="mb-1">Simpl</h6>
<div class="small text-muted">Link your Freecharge wallet to use this payment menthod.</div>
</div>
</div>
</div>
</div>
<div id="panelsStayOpen-collapseSimpl" class="accordion-collapse collapse">
<div class="accordion-body border-0 px-0 ps-5">
<div class="input-group">
<input type="text" class="shadow-none form-control" placeholder="Enter Code">
<button class="btn btn-outline-secondary" type="button">Pay</button>
</div>
</div>
</div>
</div>
</div>

<div class="accordion">
<div class="accordion-item border-0">
<div class="accordion-header lh-sm">
<div class="accordion-button collapsed p-0 border-0 shadow-none bg-white" role="navigation" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseola" aria-expanded="false" aria-controls="panelsStayOpen-collapseola">
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p5.png" alt class="img-fluid cw-30 ch-20"></div>
<div>
<h6 class="mb-1">OLA Money Postpaid+</h6>
<div class="small text-muted">Link your Freecharge wallet to use this payment menthod.</div>
</div>
</div>
</div>
</div>
<div id="panelsStayOpen-collapseola" class="accordion-collapse collapse">
<div class="accordion-body border-0 px-0 ps-5">
<div class="input-group">
<input type="text" class="shadow-none form-control" placeholder="Enter Code">
<button class="btn btn-outline-secondary" type="button">Pay</button>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-white p-3">
<h3 class="fw-bold mb-3">Pay On Delivery</h3>
<div class="d-flex align-items-center gap-3">
<div class="border rounded p-1 logo-p-icon"><img src="img/p6.png" alt class="img-fluid cw-30 ch-20"></div>
<div>
<h6 class="mb-1">Cash On Delivery</h6>
<div class="small text-danger">Cash On delivery Is not available at this moment</div>
</div>
</div>
</div>
</div>
<div class="p-5"></div>
<div class="p-4 fixed-bottom">
<div class="d-grid">
<a href="order-confirm.html" class="btn btn-success btn-lg rounded-pill">Done</a>
</div>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li>
<a href="edit-profile.html" class="bg-success sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
<img src="img/user.jpg" class="img-fluid rounded-pill me-3 ch-50" alt="#">
<div class="text-white">
<h6 class="mb-0">Hi Your Name</h6>
<small>+91 12345-67890</small><br>
<span class="f-10 text-white-50">Version 1.32</span>
</div>
</a>
</li>
<li><a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
<li><a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a></li>
<li><a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a></li>
<li>
<a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
<ul>
<li><a href="signup.html">Sign In/Up</a></li>
<li><a href="otp-verify.html">Verification</a></li>
</ul>
</li>
<li><a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a></li>
<li><a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a></li>
<li><a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a></li>
<li><a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a></li>
<li><a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a></li>
<li><a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a></li>
<li><a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a></li>
<li><a href="store.html"><i class="bi bi-shop me-2"></i> Store</a></li>
<li><a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a></li>
<li><a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a></li>
<li><a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a></li>
<li><a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a></li>
<li><a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a></li>
<li><a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a></li>
<li><a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a></li>
<li><a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a></li>
<li><a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a></li>
<li><a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a></li>
<li><a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a></li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger nav-item text-center" href="index.html" tabindex="0">
<p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="offers.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
Offer
</a>
</li>
<li class="ko-fi">
<a href="support.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-support-faq"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vender/jquery/jquery.min.js" type="3b0e0dcc46890946416b9d51-text/javascript"></script>
<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="3b0e0dcc46890946416b9d51-text/javascript"></script>

<script src="vender/slick/slick/slick.min.js" type="3b0e0dcc46890946416b9d51-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="3b0e0dcc46890946416b9d51-text/javascript"></script>

<script src="js/custom.js" type="3b0e0dcc46890946416b9d51-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3b0e0dcc46890946416b9d51-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"87cfece91a56dba2","version":"2024.4.1","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from askbootstrap.com/preview/groseri/payment.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 12:55:50 GMT -->
</html>