<!doctype html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/groseri/store.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 12:55:40 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Groseri - Grocery Delivery Mobile HTML Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icons/icofont.min.css">

<link rel="stylesheet" href="vender/slick/slick/slick.css">
<link rel="stylesheet" href="vender/slick/slick/slick-theme.css">

<link href="vender/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vender/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-white">
<div class="osahan-header-main py-3 px-4">
<div class="d-flex align-items-center">
<div class="gap-3 d-flex align-items-center">
<a href="index.html"><i class="bi bi-arrow-left d-flex text-success h3 m-0 back-page"></i></a>
<h3 class="fw-bold m-0">Fresh Picks</h3>
</div>
<div class="ms-auto gap-2 d-flex align-items-center">
<button type="button" class="btn btn-white border btn-sm rounded-md text-muted header-btn" data-bs-toggle="modal" data-bs-target="#exampleModal2"> <span><i class="fa-solid fa-tag"></i></span>&nbsp;Coupon</button>
<a class="toggle osahan-toggle text-dark m-0" href="#"><i class="bi bi-list d-flex m-0 h3 header-list"></i></a>
</div>
</div>
</div>

<div class="p-4 bg-success">
<div class="row align-items-start justify-content-between">
<div class="col-8">
<h2 class="fw-bold mb-1 text-white">Fresh Picks Mart</h2>
<div class="fs-6 mb-2 text-white-50">All Grocery Categories</div>
<p class="small text-white-50">Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
<div class="d-flex align-items-center gap-2">
<div><img src="img/delivery.png" alt class="img-fluid ch-20 border rounded"></div>
<a href="support.html" class="text-decoration-none text-warning small">know more</a>
</div>
</div>
<div class="col-3">
<div class="shadow rounded-3 bg-white">
<div class="bg-warning rounded-top text-white">
<div class="d-flex justify-content-center gap-1 p-1">
<div class="h2 m-0">4.2</div>
<div class="pt-1"><i class="fa-solid fa-star"></i></div>
</div>
</div>
<div class="text-center rounded-bottom p-1">
<div class="mb-0 text-warning fw-bold">3,946</div>
<div class="small text-muted">Reviews</div>
</div>
</div>
<div class="badge bg-light text-dark my-2 p-2 w-100 text-center">
<i class="fa-solid fa-stopwatch text-success me-1"></i>&nbsp;30 mins
</div>
</div>
</div>
</div>

<main class="sticky-top">
<div class="bg-light">
<div class="row m-0">
<div class="col-12 p-0">
<ul class="nav osahan-tab row m-0" id="pills-tab" role="tablist">
<li class="nav-item col p-0" role="presentation">
<button class="nav-link bg-light active w-100" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Recommended</button>
</li>
<li class="nav-item col p-0" role="presentation">
<button class="nav-link bg-light w-100" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Snacks & Beverages</button>
</li>
<li class="nav-item col p-0" role="presentation">
<button class="nav-link bg-light w-100" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">New Launches</button>
</li>
</ul>
</div>
</div>
</div>
<div class="bg-white px-4 pt-4">
<div class="input-group bg-white border overflow-hidden rounded-pill p-1 mb-3">
<span class="input-group-text border-0 bg-white"><i class="fa-solid fa-magnifying-glass text-danger"></i></span>
<input type="text" class="shadow-none form-control border-0" placeholder="Search Items..">
</div>
<div class="d-flex align-items-center gap-3">
<div class="form-check form-switch">
<input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefaultdd">
<label class="form-check-label" for="flexSwitchCheckDefaultdd">Veg</label>
</div>
<div class="form-check form-switch">
<input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
<label class="form-check-label" for="flexSwitchCheckDefault">Non-Veg</label>
</div>
</div>
</div>
</main>

<div class="p-4">
<div class="row">
<div class="col-12">
<div class="tab-content" id="pills-tabContent">

<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
<div>

<div class="store-list-2">
<div class="row justify-content-between">
<div class="col-7">
<div class="d-flex align-items-center gap-2 mb-3">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
<div class="badge border border-warning rounded-pill text-warning rounded-pill">Bestseller</div>
</div>
<h3 class="fw-bold mb-1">Prime Cut Beef Steak</h3>
<p class="small text-muted mb-3">In Meat and Seafood</p>
<h6 class="fw-bold">$146</h6>
<div class="badge border border-warning rounded-pill">
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-dark"></i></span>
<span class="text-dark">95</span>
</div>
</div>
<div class="col-3">
<div class="card border-0">
<img src="img/s1.jpg" class="card-img-top rounded-pill" alt="...">
<div class="card-body d-grid px-0 pt-2 pb-0">
<button type="button" class="btn btn-outline-danger fw-bold text-uppercase btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal">
Add +
</button>
</div>
</div>
</div>
</div>
</div>
<hr>

<div class="store-list-2">
<div class="row justify-content-between">
<div class="col-7">
<div class="mb-3">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
</div>
<h3 class="fw-bold mb-1">Easy Freeze Meals Lasagna</h3>
<p class="small text-muted mb-3">In Frozen Foods</p>
<h6 class="fw-bold">$370</h6>
<div class="badge border border-warning rounded-pill">
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-dark"></i></span>
<span class="text-dark">36</span>
</div>
</div>
<div class="col-3">
<div class="card border-0">
<img src="img/s3.jpg" class="card-img-top rounded-pill" alt="...">
<div class="card-body d-grid px-0 pt-2 pb-0">
<button type="button" class="btn btn-outline-danger fw-bold text-uppercase btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal">
Add +
</button>
</div>
</div>
</div>
</div>
</div>
<hr>

<div class="store-list-2">
<div class="row justify-content-between">
<div class="col-7">
<div class="mb-3">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
</div>
<h3 class="fw-bold mb-1">Golden Grain RiceDry</h3>
<p class="small text-muted mb-3">In Dry Goods</p>
<h6 class="fw-bold">$400</h6>
<div class="badge border border-warning rounded-pill">
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-dark"></i></span>
<span class="text-dark">45</span>
</div>
</div>
<div class="col-3">
<div class="card border-0">
<img src="img/s5.jpg" class="card-img-top rounded-pill" alt="...">
<div class="card-body d-grid px-0 pt-2 pb-0">
<button type="button" class="btn btn-outline-danger fw-bold text-uppercase btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal">
Add +
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
<div>

<div class="store-list-2">
<div class="row justify-content-between">
<div class="col-7">
<div class="d-flex align-items-center gap-2 mb-3">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
<div class="badge border border-warning rounded-pill text-warning rounded-pill">Bestseller</div>
</div>
<h3 class="fw-bold mb-1">Prime Cut Beef Steak</h3>
<p class="small text-muted mb-3">In Meat and Seafood</p>
<h6 class="fw-bold">$146</h6>
<div class="badge border border-warning rounded-pill">
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-dark"></i></span>
<span class="text-dark">95</span>
</div>
</div>
<div class="col-3">
<div class="card border-0">
<img src="img/s6.jpg" class="card-img-top d-grid rounded-pill" alt="...">
<div class="card-body d-grid px-0 pt-2 pb-0">
<button type="button" class="btn btn-outline-danger fw-bold text-uppercase btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal">
Add +
</button>
</div>
</div>
</div>
</div>
</div>
<hr>

<div class="store-list-2">
<div class="row justify-content-between">
<div class="col-7">
<div class="mb-3">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
</div>
<h3 class="fw-bold mb-1">Bean Buzz Coffee Beans</h3>
<p class="small text-muted mb-3">In Beverages</p>
<h6 class="fw-bold">$500</h6>
<div class="badge border border-warning rounded-pill">
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-dark"></i></span>
<span class="text-dark">50</span>
</div>
</div>
<div class="col-3">
<div class="card border-0">
<img src="img/s7.jpg" class="card-img-top rounded-pill" alt="...">
<div class="card-body d-grid px-0 pt-2 pb-0">
<button type="button" class="btn btn-outline-danger fw-bold text-uppercase btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal">
Add +
</button>
</div>
</div>
</div>
</div>
</div>
<hr>

<div class="store-list-2">
<div class="row justify-content-between">
<div class="col-7">
<div class="mb-3">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
</div>
<h3 class="fw-bold mb-1">Golden Grain RiceDry</h3>
<p class="small text-muted mb-3">In Dry Goods</p>
<h6 class="fw-bold">$400</h6>
<div class="badge border border-warning rounded-pill">
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-dark"></i></span>
<span class="text-dark">45</span>
</div>
</div>
<div class="col-3">
<div class="card border-0">
<img src="img/s1.jpg" class="card-img-top rounded-pill" alt="...">
<div class="card-body d-grid px-0 pt-2 pb-0">
<a href="#" class="btn btn-outline-danger d-grid fs-3 p-1">Add +</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
<div>

<div class="store-list-2">
<div class="row justify-content-between">
<div class="col-7">
<div class="d-flex align-items-center gap-2 mb-3">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
<div class="badge border border-warning rounded-pill text-warning rounded-pill">Bestseller</div>
</div>
<h3 class="fw-bold mb-1">Prime Cut Beef Steak</h3>
<p class="small text-muted mb-3">In Meat and Seafood</p>
<h6 class="fw-bold">$146</h6>
<div class="badge border border-warning rounded-pill">
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-dark"></i></span>
<span class="text-dark">95</span>
</div>
</div>
<div class="col-3">
<div class="card border-0">
<img src="img/s2.jpg" class="card-img-top rounded-pill" alt="...">
<div class="card-body d-grid px-0 pt-2 pb-0">
<button type="button" class="btn btn-outline-danger fw-bold text-uppercase btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal">
Add +
</button>
</div>
</div>
</div>
</div>
</div>
<hr>

<div class="store-list-2">
<div class="row justify-content-between">
<div class="col-7">
<div class="mb-3">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
</div>
<h3 class="fw-bold mb-1">Bean Buzz Coffee Beans</h3>
<p class="small text-muted mb-3">In Beverages</p>
<h6 class="fw-bold">$500</h6>
<div class="badge border border-warning rounded-pill">
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-dark"></i></span>
<span class="text-dark">50</span>
</div>
</div>
<div class="col-3">
<div class="card border-0">
<img src="img/s4.jpg" class="card-img-top rounded-pill" alt="...">
<div class="card-body d-grid px-0 pt-2 pb-0">
<button type="button" class="btn btn-outline-danger fw-bold text-uppercase btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal">
Add +
</button>
</div>
</div>
</div>
</div>
</div>
<hr>

<div class="store-list-2">
<div class="row justify-content-between">
<div class="col-7">
<div class="mb-3">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
</div>
<h3 class="fw-bold mb-1">Golden Grain RiceDry</h3>
<p class="small text-muted mb-3">In Dry Goods</p>
<h6 class="fw-bold">$400</h6>
<div class="badge border border-warning rounded-pill">
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-dark"></i></span>
<span class="text-dark">45</span>
</div>
</div>
<div class="col-3">
<div class="card border-0">
<img src="img/s6.jpg" class="card-img-top rounded-pill" alt="...">
<div class="card-body d-grid px-0 pt-2 pb-0">
<button type="button" class="btn btn-outline-danger fw-bold text-uppercase btn-sm rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal">
Add +
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0 rounded-4 overflow-hidden">
<div class="modal-body p-0">
<button type="button" class="btn-close position-absolute top-0 end-0 m-3 bg-white p-2" data-bs-dismiss="modal" aria-label="Close"></button>
<div><img src="img/s8.jpg" alt class="img-fluid"></div>
<div class="p-4">
<div class="d-flex align-items-center gap-2 mb-2">
<img src="img/veg.jpg" alt class="img-fluid ch-20">
<div class="badge border border-warning rounded-pill text-warning rounded-pill">Bestseller</div>
</div>
<h3 class="fw-bold mb-2">Prime Cut Beef Steak</h3>
<div class="badge border border-warning rounded-pill">
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-warning"></i></span>
<span><i class="fa-solid fa-star text-dark"></i></span>
<span class="text-dark">95</span>
</div>
</div>
</div>
<div class="modal-footer d-flex justify-content-between px-4 pb-4 pt-2 border-0">
<div class="btn btn-white border border-danger col-3 px-1 m-0 rounded-pill">
<div class="d-flex align-items-start justify-content-between px-1">
<div class="minus"><i class="fa-solid fa-minus"></i></div>
<input class="shadow-none form-control text-center border-0 p-0 box" type="text" placeholder aria-label="default input example" value="1">
<div class="plus"><i class="fa-solid fa-plus"></i></div>
</div>
</div>
<a href="cart.html" class="btn btn-danger col-8 m-0 rounded-pill">Add item</a>
</div>
</div>
</div>
</div>


<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content border-0 rounded-4">
<div class="modal-header px-4 pb-0 pt-4 border-0">
<h5 class="modal-title" id="exampleModalLabel">Coupons</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body p-0">
<div class="p-4">
<div>
<div class="mb-2">
<div class="mb-3"><img src="img/p1.png" alt class="img-fluid ch-40 border rounded-2"></div>
<div class="h4 m-0">Get 50% OFF up to $100</div>
</div>
<p class="text-muted">Valid on total value of items worth $159 or more.&nbsp;<span class="text-dark">View Details</span></p>
<div class="d-flex justify-content-between pb-3 align-items-center">
<div class="text-uppercase fw-bold border border-danger text-danger rounded px-2 py-1 h5 m-0">maxsafety</div>
<div><a href="#" data-bs-dismiss="modal" aria-label="Close" class="text-decoration-none text-danger">Apply</a></div>
</div>
<div class="text-danger">You will save $100 with this code</div>
</div>
<hr>
<div>
<div class="mb-2">
<div class="mb-3"><img src="img/p1.png" alt class="img-fluid ch-40 border rounded-2"></div>
<div class="h4 m-0">50% OFF up to $100 and $30 Paytm cashback using Paytm</div>
</div>
<p class="text-muted">Valid on total value of items worth $159 or more.&nbsp;<span class="text-dark">View Details</span></p>
<div class="d-flex justify-content-between pb-3 align-items-center">
<div class="text-uppercase fw-bold border border-danger text-danger rounded px-2 py-1 h5 m-0">zompaytm</div>
<div><a href="#" data-bs-dismiss="modal" aria-label="Close" class="text-decoration-none text-danger">Apply</a></div>
</div>
<div class="text-danger">You will save $100 &amp; get extra cashback with this code</div>
</div>
<hr>
<div>
<div class="mb-2">
<div class="mb-3"><img src="img/p2.png" alt class="img-fluid ch-40 border rounded-2"></div>
<div class="h4 m-0">Get 60% OFF up to $140</div>
</div>
<p class="text-muted">Valid on total value of items worth $159 or more.&nbsp;<span class="text-dark">View Details</span></p>
<div class="d-flex justify-content-between pb-3 align-items-center">
<div class="text-uppercase fw-bold border border-danger text-danger rounded px-2 py-1 h5 m-0">simplparty</div>
<div><a href="#" data-bs-dismiss="modal" aria-label="Close" class="text-decoration-none text-danger">Apply</a></div>
</div>
<div class="text-danger">You will save $140 with this code</div>
</div>
</div>
</div>
</div>
</div>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li>
<a href="edit-profile.html" class="bg-success sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
<img src="img/user.jpg" class="img-fluid rounded-pill me-3 ch-50" alt="#">
<div class="text-white">
<h6 class="mb-0">Hi Your Name</h6>
<small>+91 12345-67890</small><br>
<span class="f-10 text-white-50">Version 1.32</span>
</div>
</a>
</li>
<li><a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
<li><a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a></li>
<li><a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a></li>
<li>
<a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
<ul>
<li><a href="signup.html">Sign In/Up</a></li>
<li><a href="otp-verify.html">Verification</a></li>
</ul>
</li>
<li><a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a></li>
<li><a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a></li>
<li><a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a></li>
<li><a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a></li>
<li><a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a></li>
<li><a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a></li>
<li><a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a></li>
<li><a href="store.html"><i class="bi bi-shop me-2"></i> Store</a></li>
<li><a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a></li>
<li><a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a></li>
<li><a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a></li>
<li><a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a></li>
<li><a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a></li>
<li><a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a></li>
<li><a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a></li>
<li><a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a></li>
<li><a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a></li>
<li><a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a></li>
<li><a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a></li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger nav-item text-center" href="index.html" tabindex="0">
<p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="offers.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
Offer
</a>
</li>
<li class="ko-fi">
<a href="support.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-support-faq"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vender/jquery/jquery.min.js" type="eb10c92f1a0fb9fccb254d45-text/javascript"></script>
<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="eb10c92f1a0fb9fccb254d45-text/javascript"></script>

<script src="vender/slick/slick/slick.min.js" type="eb10c92f1a0fb9fccb254d45-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="eb10c92f1a0fb9fccb254d45-text/javascript"></script>

<script src="js/custom.js" type="eb10c92f1a0fb9fccb254d45-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="eb10c92f1a0fb9fccb254d45-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"87cfeca95b0053b4","version":"2024.4.1","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from askbootstrap.com/preview/groseri/store.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 12:55:46 GMT -->
</html>