<!doctype html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/groseri/your-order.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 12:55:46 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Groseri - Grocery Delivery Mobile HTML Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icons/icofont.min.css">

<link rel="stylesheet" href="vender/slick/slick/slick.css">
<link rel="stylesheet" href="vender/slick/slick/slick-theme.css">

<link href="vender/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vender/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

<div class="osahan-header-main py-3 px-4">
<div class="d-flex align-items-center">
<div class="gap-3 d-flex align-items-center">
<a href="index.html"><i class="bi bi-arrow-left d-flex text-success h3 m-0 back-page"></i></a>
<h3 class="fw-bold m-0">Your Order</h3>
</div>
<div class="ms-auto gap-2 d-flex align-items-center">
<a href="notifications.html" class="link-dark"><i class="bi bi-bell-fill d-flex m-0 h3 header-bell"></i></a>
<a class="toggle osahan-toggle text-dark m-0" href="#"><i class="bi bi-list d-flex m-0 h3 header-list"></i></a>
</div>
</div>
</div>

<div class="px-4">

<div class="input-group bg-white rounded-pill overflow-hidden border p-1 mb-3">
<span class="input-group-text border-0 bg-white"><i class="fa-solid fa-magnifying-glass text-danger"></i></span>
<input type="text" class="shadow-none form-control border-0" placeholder="Search Items">
</div>

<div class="bg-white my-3">
<div class="card rounded-4 border overflow-hidden">
<div class="card-header p-3 border-bottom">
<div class="d-flex justify-content-between">
<div class="d-flex gap-2">
<div><img src="img/s2.jpg" alt class="img-fluid rounded-pill ch-50"></div>
<div>
<h5 class="mb-1">Fresh Picks Mart</h5>
<p class="text-muted my-0">Indistrail Area, Ludhiana</p>
<div class="text-muted small">25 mins</div>
</div>
</div>
<div class="text-end">
<div class="badge bg-secondary mb-3 rounded-pill">Deliverd</div>
<div><a href="#" class="text-decoration-none text-danger">View Store&nbsp;<i class="fa-solid fa-caret-right"></i></a></div>
</div>
</div>
</div>
<div class="card-body">
<div class="d-flex align-items-center gap-2 mb-3">
<div><img src="img/veg.jpg" alt class="img-fluid ch-20"></div>
<div class="text-muted">1&nbsp;x</div>
<div>Sweet Treat Pastries</div>
</div>
<div class="d-flex align-items-center gap-2">
<div><img src="img/veg.jpg" alt class="img-fluid ch-20"></div>
<div class="text-muted">1&nbsp;x</div>
<div>Fresh Harvest Apples</div>
<div class="text-muted d-block">Green</div>
</div>
<hr>
<a href="#" class="text-decoration-none link-dark">
<div class="d-flex justify-content-between">
<div class="text-muted">04 Mar 2024 at 2.22PM</div>
<div class="fw-bold">$101.00&nbsp;<i class="fa-solid fa-chevron-right text-muted"></i></div>
</div>
</a>
<hr>
<div class="d-flex align-items-center justify-content-between">
<div class="text-muted">Your rated&nbsp;&nbsp;<span class="badge bg-success rounded-pill">4&nbsp;<i class="fa-solid fa-star"></i></span></div>
<div><a href="#" class="btn btn-danger btn-sm rounded-pill small"><i class="fa-solid fa-arrow-rotate-right"></i>&nbsp;Reorder</a></div>
</div>
</div>
</div>
</div>

<div class="bg-white mb-3">
<div class="card rounded-4 border overflow-hidden">
<div class="card-header p-3 border-bottom">
<div class="d-flex justify-content-between">
<div class="d-flex gap-2">
<div><img src="img/s3.jpg" alt class="img-fluid rounded-pill ch-50"></div>
<div>
<h5 class="mb-1">Market Marvel</h5>
<p class="text-muted my-0">Dugri, Ludhiana</p>
<div class="text-muted small">28 mins</div>
</div>
</div>
<div class="text-end">
<div class="badge bg-secondary mb-3 rounded-pill">Deliverd</div>
<div><a href="#" class="text-decoration-none text-danger">View Store&nbsp;<i class="fa-solid fa-caret-right"></i></a></div>
</div>
</div>
</div>
<div class="card-body">
<div class="d-flex align-items-center gap-2 mb-3">
<div><img src="img/veg.jpg" alt class="img-fluid ch-20"></div>
<div class="text-muted">1&nbsp;x</div>
<div>Frosty Veggies Mixed Vegetables</div>
</div>
<hr>
<a href="#" class="text-decoration-none link-dark">
<div class="d-flex justify-content-between">
<div class="text-muted">11 Jan 2024 at 9.23PM</div>
<div class="fw-bold">$230.50&nbsp;<i class="fa-solid fa-chevron-right text-muted"></i></div>
</div>
</a>
<hr>
<div class="d-flex align-items-center justify-content-between">
<div class="text-muted">Your rated&nbsp;&nbsp;<span class="badge bg-success rounded-pill">5&nbsp;<i class="fa-solid fa-star"></i></span></div>
<div><a href="#" class="btn btn-danger btn-sm rounded-pill small"><i class="fa-solid fa-arrow-rotate-right"></i>&nbsp;Reorder</a></div>
</div>
</div>
</div>
</div>

<div class="bg-white mb-3">
<div class="card rounded-4 border overflow-hidden">
<div class="card-header p-3 border-bottom">
<div class="d-flex justify-content-between">
<div class="d-flex gap-2">
<div><img src="img/s4.jpg" alt class="img-fluid rounded-pill ch-50"></div>
<div>
<h5 class="mb-1">Fresh Fare Marketplace</h5>
<p class="text-muted my-0">Civil Lines, Ludhiana</p>
<div class="text-muted small">53 mins</div>
</div>
</div>
<div class="text-end">
<div class="badge bg-secondary mb-3 rounded-pill">Deliverd</div>
<div><a href="#" class="text-decoration-none text-danger">View Store&nbsp;<i class="fa-solid fa-caret-right"></i></a></div>
</div>
</div>
</div>
<div class="card-body">
<div class="d-flex align-items-center gap-2 mb-3">
<div><img src="img/veg.jpg" alt class="img-fluid ch-20"></div>
<div class="text-muted">2&nbsp;x</div>
<div>Golden Grain RiceDry</div>
</div>
<hr>
<a href="#" class="text-decoration-none link-dark">
<div class="d-flex justify-content-between">
<div class="text-muted">28 Feb 2024 at 3.47PM</div>
<div class="fw-bold">$310.75&nbsp;<i class="fa-solid fa-chevron-right text-muted"></i></div>
</div>
</a>
<hr>
<div class="d-flex align-items-center justify-content-between">
<div class="text-muted">Your rated&nbsp;&nbsp;<span class="badge bg-success rounded-pill">5&nbsp;<i class="fa-solid fa-star"></i></span></div>
<div><a href="#" class="btn btn-danger btn-sm rounded-pill small"><i class="fa-solid fa-arrow-rotate-right"></i>&nbsp;Reorder</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="pt-5 pb-5"></div>

<div class="fixed-bottom bg-white shadow px-3 py-2 osahan-nav-bottom">
<div class="row links">
<div class="col osahan-nav-bottom-link text-center">
<a href="your-order.html">
<span><i class="bi bi-truck h1"></i></span>
<p class="m-0">Delivery</p>
</a>
</div>
<div class="col osahan-nav-bottom-link p-0 text-center active">
<a href="offers.html">
<span><i class="bi bi-percent h1"></i></span>
<p class="m-0">Offers</p>
</a>
</div>
<div class="col osahan-nav-bottom-link osahan-nav-bottom-link-center">
<a class="osahan-nav-bottom-home" href="index.html">
<span><i class="bi bi-house-fill h1"></i></span>
</a>
</div>
<div class="col osahan-nav-bottom-link p-0 text-center">
<a href="cart.html">
<span><i class="bi bi-basket h1"></i></span>
<p class="m-0">Cart</p>
</a>
</div>
<div class="col osahan-nav-bottom-link p-0 text-center">
<a href="your-order.html">
<span><i class="bi bi-receipt h1"></i></span>
<p class="m-0">History</p>
</a>
</div>
</div>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li>
<a href="edit-profile.html" class="bg-success sidebar-user d-flex align-items-center p-3 border-0 mb-0 rounded-4">
<img src="img/user.jpg" class="img-fluid rounded-pill me-3 ch-50" alt="#">
<div class="text-white">
<h6 class="mb-0">Hi Your Name</h6>
<small>+91 12345-67890</small><br>
<span class="f-10 text-white-50">Version 1.32</span>
</div>
</a>
</li>
<li><a href="index.html"><i class="bi bi-house me-2"></i> Homepage</a></li>
<li><a href="enable-location.html"><i class="bi bi-geo-alt me-2"></i> Enable Location</a></li>
<li><a href="location.html"><i class="bi bi-geo me-2"></i> Add Location</a></li>
<li>
<a href="#"><i class="bi bi-key me-2"></i> Authentication</a>
<ul>
<li><a href="signup.html">Sign In/Up</a></li>
<li><a href="otp-verify.html">Verification</a></li>
</ul>
</li>
<li><a href="coupons.html"><i class="bi bi-ticket-detailed me-2"></i> Coupons</a></li>
<li><a href="offers.html"><i class="bi bi-percent me-2"></i> Offers</a></li>
<li><a href="wallet.html"><i class="bi bi-wallet me-2"></i> Wallet</a></li>
<li><a href="notification-setting.html"><i class="bi bi-bell-slash me-2"></i> Notification Setting</a></li>
<li><a href="notifications.html"><i class="bi bi-bell me-2"></i> Notifications</a></li>
<li><a href="setting.html"><i class="bi bi-gear me-2"></i> Setting</a></li>
<li><a href="search-list.html"><i class="bi bi-search me-2"></i> Search List</a></li>
<li><a href="store.html"><i class="bi bi-shop me-2"></i> Store</a></li>
<li><a href="cart.html"><i class="bi bi-bag me-2"></i> Cart</a></li>
<li><a href="checkout.html"><i class="bi bi-cart me-2"></i> Checkout</a></li>
<li><a href="payment.html"><i class="bi bi-credit-card me-2"></i> Payment</a></li>
<li><a href="add-card.html"><i class="bi bi-credit-card-2-front me-2"></i> Add Card</a></li>
<li><a href="personal-info.html"><i class="bi bi-person me-2"></i> Personal Info</a></li>
<li><a href="edit-profile.html"><i class="bi bi-pencil me-2"></i> Edit Profile</a></li>
<li><a href="my-address.html"><i class="bi bi-map me-2"></i> My Address</a></li>
<li><a href="your-order.html"><i class="bi bi-view-list me-2"></i> Your Order</a></li>
<li><a href="order-confirm.html"><i class="bi bi-bag-check me-2"></i> Order Confirm</a></li>
<li><a href="order-details.html"><i class="bi bi-list-nested me-2"></i> Order Details</a></li>
<li><a href="support.html"><i class="bi bi-question-circle me-2"></i> Support</a></li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger nav-item text-center" href="index.html" tabindex="0">
<p class="h5 m-0"><i class="icofont-ui-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="offers.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-sale-discount"></i></p>
Offer
</a>
</li>
<li class="ko-fi">
<a href="support.html" class="nav-item text-center" tabindex="0">
<p class="h5 m-0"><i class="icofont-support-faq"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vender/jquery/jquery.min.js" type="cf0b5ddf6b4e020b5d142573-text/javascript"></script>
<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="cf0b5ddf6b4e020b5d142573-text/javascript"></script>

<script src="vender/slick/slick/slick.min.js" type="cf0b5ddf6b4e020b5d142573-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="cf0b5ddf6b4e020b5d142573-text/javascript"></script>

<script src="js/custom.js" type="cf0b5ddf6b4e020b5d142573-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf0b5ddf6b4e020b5d142573-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"87cfecce2b7153b4","version":"2024.4.1","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from askbootstrap.com/preview/groseri/your-order.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 12:55:46 GMT -->
</html>